     1→"use client";
     2→
     3→import { useState, useEffect, useRef } from "react";
     4→import {
     5→  Bell,
     6→  Calendar,
     7→  Megaphone,
     8→  Plus,
     9→  Pencil,
    10→  Trash2,
    11→  Save,
    12→  X,
    13→  LogOut,
    14→  LayoutDashboard,
    15→  CheckCircle,
    16→  Camera,
    17→  Upload,
    18→  Image as ImageIcon,
    19→  MessageSquare,
    20→  Mail,
    21→  Phone,
    22→  User,
    23→  Clock,
    24→} from "lucide-react";
    25→import { Button } from "@/components/ui/button";
    26→
    27→type AdminUser = { id: string; email: string; name: string; role: string };
    28→
    29→type Notice = {
    30→  id: string;
    31→  title: string;
    32→  content: string;
    33→  category: string;
    34→  date: string;
    35→  active: boolean;
    36→};
    37→
    38→type SchoolEvent = {
    39→  id: string;
    40→  title: string;
    41→  description: string;
    42→  date: string;
    43→  endTime: string | null;
    44→  venue: string;
    45→  category: string;
    46→  active: boolean;
    47→};
    48→
    49→type Announcement = {
    50→  id: string;
    51→  title: string;
    52→  content: string;
    53→  priority: string;
    54→  active: boolean;
    55→  createdAt: string;
    56→};
    57→
    58→type GalleryImage = {
    59→  id: string;
    60→  title: string;
    61→  category: string;
    62→  imageUrl: string;
    63→  alt: string | null;
    64→  active: boolean;
    65→  order: number;
    66→  createdAt: string;
    67→};
    68→
    69→type Enquiry = {
    70→  id: string;
    71→  name: string;
    72→  email: string;
    73→  phone: string;
    74→  class: string;
    75→  message: string | null;
    76→  status: string;
    77→  createdAt: string;
    78→};
    79→
    80→type AdminTab = "notices" | "events" | "announcements" | "gallery" | "enquiries";
    81→
    82→const noticeCategories = ["General", "Academic", "Event", "Holiday"];
    83→const eventCategories = ["General", "Celebration", "Sports", "Academic", "Cultural"];
    84→const priorityOptions = ["normal", "high"];
    85→const galleryCategories = [
    86→  "Classrooms",
    87→  "Annual Function",
    88→  "Sports Day",
    89→  "Science Activities",
    90→  "Cultural Events",
    91→  "School Campus",
    92→  "Celebrations",
    93→];
    94→
    95→const enquiryStatuses = ["pending", "contacted", "admitted", "closed"];
    96→const classOptions = ["Nursery", "JKG", "SKG", "Class 1", "Class 2", "Class 3", "Class 4", "Class 5", "Class 6", "Class 7", "Class 8"];
    97→
    98→export default function AdminDashboard({
    99→  user,
   100→  onLogout,
   101→}: {
   102→  user: AdminUser;
   103→  onLogout: () => void;
   104→}) {
   105→  const [activeTab, setActiveTab] = useState<AdminTab>("notices");
   106→  const [notices, setNotices] = useState<Notice[]>([]);
   107→  const [events, setEvents] = useState<SchoolEvent[]>([]);
   108→  const [announcements, setAnnouncements] = useState<Announcement[]>([]);
   109→  const [galleryImages, setGalleryImages] = useState<GalleryImage[]>([]);
   110→  const [enquiries, setEnquiries] = useState<Enquiry[]>([]);
   111→  const [enquiryFilter, setEnquiryFilter] = useState<string>("all");
   112→  const [loading, setLoading] = useState(true);
   113→  const [editingItem, setEditingItem] = useState<string | null>(null);
   114→  const [isCreating, setIsCreating] = useState(false);
   115→  const [saveStatus, setSaveStatus] = useState<string | null>(null);
   116→  const [uploading, setUploading] = useState(false);
   117→
   118→  // Form state
   119→  const [form, setForm] = useState<Record<string, string>>({});
   120→  const fileInputRef = useRef<HTMLInputElement>(null);
   121→
   122→  const fetchData = async () => {
   123→    setLoading(true);
   124→    try {
   125→      const [nRes, eRes, aRes, gRes, eqRes] = await Promise.all([
   126→        fetch("/api/notices"),
   127→        fetch("/api/events"),
   128→        fetch("/api/announcements"),
   129→        fetch("/api/gallery"),
   130→        fetch("/api/enquiries"),
   131→      ]);
   132→      setNotices(await nRes.json());
   133→      setEvents(await eRes.json());
   134→      setAnnouncements(await aRes.json());
   135→      setGalleryImages(await gRes.json());
   136→      if (eqRes.ok) setEnquiries(await eqRes.json());
   137→    } catch (err) {
   138→      console.error(err);
   139→    } finally {
   140→      setLoading(false);
   141→    }
   142→  };
   143→
   144→  useEffect(() => {
   145→    fetchData();
   146→  }, []);
   147→
   148→  const showStatus = (msg: string) => {
   149→    setSaveStatus(msg);
   150→    setTimeout(() => setSaveStatus(null), 3000);
   151→  };
   152→
   153→  // --- Notices CRUD ---
   154→  const saveNotice = async () => {
   155→    const payload = {
   156→      ...(editingItem ? { id: editingItem } : {}),
   157→      title: form.title || "",
   158→      content: form.content || "",
   159→      category: form.category || "General",
   160→      date: form.date || new Date().toISOString(),
   161→      active: form.active !== "false",
   162→    };
   163→
   164→    const res = await fetch("/api/notices", {
   165→      method: editingItem ? "PUT" : "POST",
   166→      headers: { "Content-Type": "application/json" },
   167→      body: JSON.stringify(payload),
   168→    });
   169→
   170→    if (res.ok) {
   171→      showStatus(editingItem ? "Notice updated!" : "Notice created!");
   172→      setEditingItem(null);
   173→      setIsCreating(false);
   174→      setForm({});
   175→      fetchData();
   176→    }
   177→  };
   178→
   179→  const deleteNotice = async (id: string) => {
   180→    if (!confirm("Are you sure you want to delete this notice?")) return;
   181→    const res = await fetch(`/api/notices?id=${id}`, { method: "DELETE" });
   182→    if (res.ok) {
   183→      showStatus("Notice deleted!");
   184→      fetchData();
   185→    }
   186→  };
   187→
   188→  // --- Events CRUD ---
   189→  const saveEvent = async () => {
   190→    const payload = {
   191→      ...(editingItem ? { id: editingItem } : {}),
   192→      title: form.title || "",
   193→      description: form.description || "",
   194→      date: form.date || new Date().toISOString(),
   195→      endTime: form.endTime || null,
   196→      venue: form.venue || "School Campus",
   197→      category: form.category || "General",
   198→      active: form.active !== "false",
   199→    };
   200→
   201→    const res = await fetch("/api/events", {
   202→      method: editingItem ? "PUT" : "POST",
   203→      headers: { "Content-Type": "application/json" },
   204→      body: JSON.stringify(payload),
   205→    });
   206→
   207→    if (res.ok) {
   208→      showStatus(editingItem ? "Event updated!" : "Event created!");
   209→      setEditingItem(null);
   210→      setIsCreating(false);
   211→      setForm({});
   212→      fetchData();
   213→    }
   214→  };
   215→
   216→  const deleteEvent = async (id: string) => {
   217→    if (!confirm("Are you sure you want to delete this event?")) return;
   218→    const res = await fetch(`/api/events?id=${id}`, { method: "DELETE" });
   219→    if (res.ok) {
   220→      showStatus("Event deleted!");
   221→      fetchData();
   222→    }
   223→  };
   224→
   225→  // --- Announcements CRUD ---
   226→  const saveAnnouncement = async () => {
   227→    const payload = {
   228→      ...(editingItem ? { id: editingItem } : {}),
   229→      title: form.title || "",
   230→      content: form.content || "",
   231→      priority: form.priority || "normal",
   232→      active: form.active !== "false",
   233→    };
   234→
   235→    const res = await fetch("/api/announcements", {
   236→      method: editingItem ? "PUT" : "POST",
   237→      headers: { "Content-Type": "application/json" },
   238→      body: JSON.stringify(payload),
   239→    });
   240→
   241→    if (res.ok) {
   242→      showStatus(editingItem ? "Announcement updated!" : "Announcement created!");
   243→      setEditingItem(null);
   244→      setIsCreating(false);
   245→      setForm({});
   246→      fetchData();
   247→    }
   248→  };
   249→
   250→  const deleteAnnouncement = async (id: string) => {
   251→    if (!confirm("Are you sure you want to delete this announcement?")) return;
   252→    const res = await fetch(`/api/announcements?id=${id}`, { method: "DELETE" });
   253→    if (res.ok) {
   254→      showStatus("Announcement deleted!");
   255→      fetchData();
   256→    }
   257→  };
   258→
   259→  // --- Gallery CRUD ---
   260→  const handleImageUpload = async (file: File): Promise<string | null> => {
   261→    setUploading(true);
   262→    try {
   263→      const formData = new FormData();
   264→      formData.append("file", file);
   265→      const res = await fetch("/api/upload", {
   266→        method: "POST",
   267→        body: formData,
   268→      });
   269→      if (res.ok) {
   270→        const data = await res.json();
   271→        return data.url;
   272→      } else {
   273→        const error = await res.json();
   274→        showStatus(error.error || "Upload failed!");
   275→        return null;
   276→      }
   277→    } catch (err) {
   278→      console.error(err);
   279→      showStatus("Upload failed!");
   280→      return null;
   281→    } finally {
   282→      setUploading(false);
   283→    }
   284→  };
   285→
   286→  const saveGalleryImage = async () => {
   287→    // If creating new, we need an image file
   288→    if (isCreating && !form.imageUrl) {
   289→      showStatus("Please select an image to upload!");
   290→      return;
   291→    }
   292→
   293→    let imageUrl = form.imageUrl || "";
   294→
   295→    // Handle file upload if a new file was selected
   296→    if (form.imageFile) {
   297→      const url = await handleImageUpload(form.imageFile as unknown as File);
   298→      if (!url) return;
   299→      imageUrl = url;
   300→    }
   301→
   302→    const payload = {
   303→      ...(editingItem ? { id: editingItem } : {}),
   304→      title: form.title || "",
   305→      category: form.category || "School Campus",
   306→      imageUrl,
   307→      alt: form.alt || form.title || "",
   308→      active: form.active !== "false",
   309→      order: form.order ? parseInt(form.order) : 0,
   310→    };
   311→
   312→    const res = await fetch("/api/gallery", {
   313→      method: editingItem ? "PUT" : "POST",
   314→      headers: { "Content-Type": "application/json" },
   315→      body: JSON.stringify(payload),
   316→    });
   317→
   318→    if (res.ok) {
   319→      showStatus(editingItem ? "Gallery image updated!" : "Gallery image added!");
   320→      setEditingItem(null);
   321→      setIsCreating(false);
   322→      setForm({});
   323→      fetchData();
   324→    }
   325→  };
   326→
   327→  const deleteGalleryImage = async (id: string) => {
   328→    if (!confirm("Are you sure you want to delete this gallery image?")) return;
   329→    const res = await fetch(`/api/gallery?id=${id}`, { method: "DELETE" });
   330→    if (res.ok) {
   331→      showStatus("Gallery image deleted!");
   332→      fetchData();
   333→    }
   334→  };
   335→
   336→  // --- Enquiries ---
   337→  const updateEnquiryStatus = async (id: string, status: string) => {
   338→    const res = await fetch("/api/enquiries", {
   339→      method: "PUT",
   340→      headers: { "Content-Type": "application/json" },
   341→      body: JSON.stringify({ id, status }),
   342→    });
   343→    if (res.ok) {
   344→      showStatus(`Enquiry marked as ${status}!`);
   345→      fetchData();
   346→    }
   347→  };
   348→
   349→  const deleteEnquiry = async (id: string) => {
   350→    if (!confirm("Are you sure you want to delete this enquiry?")) return;
   351→    const res = await fetch(`/api/enquiries?id=${id}`, { method: "DELETE" });
   352→    if (res.ok) {
   353→      showStatus("Enquiry deleted!");
   354→      fetchData();
   355→    }
   356→  };
   357→
   358→  const startEdit = (item: Record<string, unknown>, type: AdminTab) => {
   359→    setEditingItem(item.id as string);
   360→    setIsCreating(false);
   361→    setActiveTab(type);
   362→    if (type === "notices") {
   363→      const n = item as Notice;
   364→      setForm({
   365→        title: n.title,
   366→        content: n.content,
   367→        category: n.category,
   368→        date: n.date ? new Date(n.date).toISOString().split("T")[0] : "",
   369→        active: String(n.active),
   370→      });
   371→    } else if (type === "events") {
   372→      const e = item as SchoolEvent;
   373→      setForm({
   374→        title: e.title,
   375→        description: e.description,
   376→        date: e.date ? new Date(e.date).toISOString().split("T")[0] + "T09:00" : "",
   377→        endTime: e.endTime ? new Date(e.endTime!).toISOString().split("T")[0] + "T12:00" : "",
   378→        venue: e.venue,
   379→        category: e.category,
   380→        active: String(e.active),
   381→      });
   382→    } else if (type === "gallery") {
   383→      const g = item as GalleryImage;
   384→      setForm({
   385→        title: g.title,
   386→        category: g.category,
   387→        imageUrl: g.imageUrl,
   388→        alt: g.alt || "",
   389→        active: String(g.active),
   390→        order: String(g.order),
   391→      });
   392→    } else {
   393→      const a = item as Announcement;
   394→      setForm({
   395→        title: a.title,
   396→        content: a.content,
   397→        priority: a.priority,
   398→        active: String(a.active),
   399→      });
   400→    }
   401→  };
   402→
   403→  const startCreate = (type: AdminTab) => {
   404→    setActiveTab(type);
   405→    setIsCreating(true);
   406→    setEditingItem(null);
   407→    setForm({ active: "true", category: type === "gallery" ? "School Campus" : "General", priority: "normal", venue: "School Campus" });
   408→  };
   409→
   410→  const cancelEdit = () => {
   411→    setEditingItem(null);
   412→    setIsCreating(false);
   413→    setForm({});
   414→  };
   415→
   416→  const tabs: { key: AdminTab; label: string; icon: React.ComponentType<{ className?: string }> }[] = [
   417→    { key: "notices", label: "Notices", icon: Bell },
   418→    { key: "events", label: "Events", icon: Calendar },
   419→    { key: "announcements", label: "Announcements", icon: Megaphone },
   420→    { key: "gallery", label: "Gallery", icon: Camera },
   421→    { key: "enquiries", label: "Enquiries", icon: MessageSquare },
   422→  ];
   423→
   424→  return (
   425→    <div className="pt-28 sm:pt-32 pb-16 min-h-screen bg-secondary/30">
   426→      <div className="max-w-5xl mx-auto px-4 sm:px-6 lg:px-8">
   427→        {/* Header */}
   428→        <div className="flex items-center justify-between mb-6">
   429→          <div>
   430→            <h1 className="text-2xl sm:text-3xl font-bold text-navy flex items-center gap-2">
   431→              <LayoutDashboard className="w-7 h-7 text-gold" />
   432→              Admin Panel
   433→            </h1>
   434→            <p className="text-sm text-muted-foreground mt-1">
   435→              Welcome, {user.name || user.email}
   436→            </p>
   437→          </div>
   438→          <Button
   439→            variant="outline"
   440→            onClick={onLogout}
   441→            className="text-navy hover:text-red-600 hover:border-red-200"
   442→          >
   443→            <LogOut className="w-4 h-4 mr-2" />
   444→            Logout
   445→          </Button>
   446→        </div>
   447→
   448→        {/* Status message */}
   449→        {saveStatus && (
   450→          <div className="mb-4 bg-green-50 text-green-700 text-sm p-3 rounded-lg border border-green-200 flex items-center gap-2 animate-fade-in">
   451→            <CheckCircle className="w-4 h-4" />
   452→            {saveStatus}
   453→          </div>
   454→        )}
   455→
   456→        {/* Tab navigation */}
   457→        <div className="flex items-center gap-2 mb-6 overflow-x-auto">
   458→          {tabs.map((tab) => {
   459→            const Icon = tab.icon;
   460→            return (
   461→              <button
   462→                key={tab.key}
   463→                onClick={() => {
   464→                  setActiveTab(tab.key);
   465→                  cancelEdit();
   466→                }}
   467→                className={`flex items-center gap-2 px-4 py-2 rounded-lg text-sm font-medium transition-all whitespace-nowrap ${
   468→                  activeTab === tab.key
   469→                    ? "bg-navy text-white shadow-md"
   470→                    : "bg-white text-navy hover:bg-navy/5 border border-gray-100"
   471→                }`}
   472→              >
   473→                <Icon className="w-4 h-4" />
   474→                {tab.label}
   475→              </button>
   476→            );
   477→          })}
   478→        </div>
   479→
   480→        {loading ? (
   481→          <div className="text-center py-12">
   482→            <div className="w-8 h-8 border-2 border-navy border-t-transparent rounded-full animate-spin mx-auto mb-3" />
   483→            <p className="text-muted-foreground text-sm">Loading data...</p>
   484→          </div>
   485→        ) : (
   486→          <>
   487→            {/* ====== NOTICES TAB ====== */}
   488→            {activeTab === "notices" && (
   489→              <div className="space-y-4 animate-fade-in">
   490→                <div className="flex items-center justify-between">
   491→                  <h2 className="text-lg font-semibold text-navy">Manage Notices</h2>
   492→                  <Button
   493→                    onClick={() => startCreate("notices")}
   494→                    className="bg-gold hover:bg-gold-dark text-white text-sm"
   495→                  >
   496→                    <Plus className="w-4 h-4 mr-1" /> Add Notice
   497→                  </Button>
   498→                </div>
   499→
   500→                {/* Create/Edit form */}
   501→                {(isCreating || editingItem) && activeTab === "notices" && (
   502→                  <div className="bg-white rounded-xl p-5 border border-gold/20 shadow-sm space-y-3">
   503→                    <h3 className="font-semibold text-navy text-sm">
   504→                      {editingItem ? "Edit Notice" : "New Notice"}
   505→                    </h3>
   506→                    <input
   507→                      type="text"
   508→                      placeholder="Title"
   509→                      value={form.title || ""}
   510→                      onChange={(e) => setForm({ ...form, title: e.target.value })}
   511→                      className="w-full px-3 py-2 border border-gray-200 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-gold/30"
   512→                    />
   513→                    <textarea
   514→                      placeholder="Content"
   515→                      rows={3}
   516→                      value={form.content || ""}
   517→                      onChange={(e) => setForm({ ...form, content: e.target.value })}
   518→                      className="w-full px-3 py-2 border border-gray-200 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-gold/30 resize-none"
   519→                    />
   520→                    <div className="grid grid-cols-2 sm:grid-cols-3 gap-3">
   521→                      <select
   522→                        value={form.category || "General"}
   523→                        onChange={(e) => setForm({ ...form, category: e.target.value })}
   524→                        className="px-3 py-2 border border-gray-200 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-gold/30"
   525→                      >
   526→                        {noticeCategories.map((c) => (
   527→                          <option key={c} value={c}>{c}</option>
   528→                        ))}
   529→                      </select>
   530→                      <input
   531→                        type="date"
   532→                        value={form.date || ""}
   533→                        onChange={(e) => setForm({ ...form, date: e.target.value })}
   534→                        className="px-3 py-2 border border-gray-200 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-gold/30"
   535→                      />
   536→                      <select
   537→                        value={form.active || "true"}
   538→                        onChange={(e) => setForm({ ...form, active: e.target.value })}
   539→                        className="px-3 py-2 border border-gray-200 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-gold/30"
   540→                      >
   541→                        <option value="true">Active</option>
   542→                        <option value="false">Inactive</option>
   543→                      </select>
   544→                    </div>
   545→                    <div className="flex items-center gap-2">
   546→                      <Button onClick={saveNotice} className="bg-navy hover:bg-navy-light text-white text-sm">
   547→                        <Save className="w-4 h-4 mr-1" /> Save
   548→                      </Button>
   549→                      <Button variant="outline" onClick={cancelEdit} className="text-sm">
   550→                        <X className="w-4 h-4 mr-1" /> Cancel
   551→                      </Button>
   552→                    </div>
   553→                  </div>
   554→                )}
   555→
   556→                {/* List */}
   557→                {notices.map((notice) => (
   558→                  <div
   559→                    key={notice.id}
   560→                    className="bg-white rounded-xl p-4 border border-gray-100 shadow-sm flex items-start gap-3"
   561→                  >
   562→                    <Bell className="w-5 h-5 text-navy shrink-0 mt-0.5" />
   563→                    <div className="flex-1 min-w-0">
   564→                      <div className="flex items-center gap-2 mb-1">
   565→                        <h3 className="text-sm font-semibold text-navy">{notice.title}</h3>
   566→                        <span className={`text-[10px] px-2 py-0.5 rounded-full ${
   567→                          notice.active ? "bg-green-100 text-green-700" : "bg-gray-100 text-gray-500"
   568→                        }`}>
   569→                          {notice.active ? "Active" : "Inactive"}
   570→                        </span>
   571→                      </div>
   572→                      <p className="text-xs text-muted-foreground line-clamp-1">{notice.content}</p>
   573→                    </div>
   574→                    <div className="flex items-center gap-1 shrink-0">
   575→                      <button
   576→                        onClick={() => startEdit(notice, "notices")}
   577→                        className="p-1.5 text-navy hover:text-gold hover:bg-gold/10 rounded-lg transition-colors"
   578→                      >
   579→                        <Pencil className="w-4 h-4" />
   580→                      </button>
   581→                      <button
   582→                        onClick={() => deleteNotice(notice.id)}
   583→                        className="p-1.5 text-navy hover:text-red-600 hover:bg-red-50 rounded-lg transition-colors"
   584→                      >
   585→                        <Trash2 className="w-4 h-4" />
   586→                      </button>
   587→                    </div>
   588→                  </div>
   589→                ))}
   590→              </div>
   591→            )}
   592→
   593→            {/* ====== EVENTS TAB ====== */}
   594→            {activeTab === "events" && (
   595→              <div className="space-y-4 animate-fade-in">
   596→                <div className="flex items-center justify-between">
   597→                  <h2 className="text-lg font-semibold text-navy">Manage Events</h2>
   598→                  <Button
   599→                    onClick={() => startCreate("events")}
   600→                    className="bg-gold hover:bg-gold-dark text-white text-sm"
   601→                  >
   602→                    <Plus className="w-4 h-4 mr-1" /> Add Event
   603→                  </Button>
   604→                </div>
   605→
   606→                {/* Create/Edit form */}
   607→                {(isCreating || editingItem) && activeTab === "events" && (
   608→                  <div className="bg-white rounded-xl p-5 border border-gold/20 shadow-sm space-y-3">
   609→                    <h3 className="font-semibold text-navy text-sm">
   610→                      {editingItem ? "Edit Event" : "New Event"}
   611→                    </h3>
   612→                    <input
   613→                      type="text"
   614→                      placeholder="Event Title"
   615→                      value={form.title || ""}
   616→                      onChange={(e) => setForm({ ...form, title: e.target.value })}
   617→                      className="w-full px-3 py-2 border border-gray-200 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-gold/30"
   618→                    />
   619→                    <textarea
   620→                      placeholder="Description"
   621→                      rows={3}
   622→                      value={form.description || ""}
   623→                      onChange={(e) => setForm({ ...form, description: e.target.value })}
   624→                      className="w-full px-3 py-2 border border-gray-200 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-gold/30 resize-none"
   625→                    />
   626→                    <div className="grid grid-cols-2 gap-3">
   627→                      <div>
   628→                        <label className="text-xs text-muted-foreground mb-1 block">Start Date & Time</label>
   629→                        <input
   630→                          type="datetime-local"
   631→                          value={form.date || ""}
   632→                          onChange={(e) => setForm({ ...form, date: e.target.value })}
   633→                          className="w-full px-3 py-2 border border-gray-200 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-gold/30"
   634→                        />
   635→                      </div>
   636→                      <div>
   637→                        <label className="text-xs text-muted-foreground mb-1 block">End Date & Time</label>
   638→                        <input
   639→                          type="datetime-local"
   640→                          value={form.endTime || ""}
   641→                          onChange={(e) => setForm({ ...form, endTime: e.target.value })}
   642→                          className="w-full px-3 py-2 border border-gray-200 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-gold/30"
   643→                        />
   644→                      </div>
   645→                    </div>
   646→                    <div className="grid grid-cols-3 gap-3">
   647→                      <select
   648→                        value={form.category || "General"}
   649→                        onChange={(e) => setForm({ ...form, category: e.target.value })}
   650→                        className="px-3 py-2 border border-gray-200 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-gold/30"
   651→                      >
   652→                        {eventCategories.map((c) => (
   653→                          <option key={c} value={c}>{c}</option>
   654→                        ))}
   655→                      </select>
   656→                      <input
   657→                        type="text"
   658→                        placeholder="Venue"
   659→                        value={form.venue || ""}
   660→                        onChange={(e) => setForm({ ...form, venue: e.target.value })}
   661→                        className="px-3 py-2 border border-gray-200 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-gold/30"
   662→                      />
   663→                      <select
   664→                        value={form.active || "true"}
   665→                        onChange={(e) => setForm({ ...form, active: e.target.value })}
   666→                        className="px-3 py-2 border border-gray-200 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-gold/30"
   667→                      >
   668→                        <option value="true">Active</option>
   669→                        <option value="false">Inactive</option>
   670→                      </select>
   671→                    </div>
   672→                    <div className="flex items-center gap-2">
   673→                      <Button onClick={saveEvent} className="bg-navy hover:bg-navy-light text-white text-sm">
   674→                        <Save className="w-4 h-4 mr-1" /> Save
   675→                      </Button>
   676→                      <Button variant="outline" onClick={cancelEdit} className="text-sm">
   677→                        <X className="w-4 h-4 mr-1" /> Cancel
   678→                      </Button>
   679→                    </div>
   680→                  </div>
   681→                )}
   682→
   683→                {/* List */}
   684→                {events.map((event) => (
   685→                  <div
   686→                    key={event.id}
   687→                    className="bg-white rounded-xl p-4 border border-gray-100 shadow-sm flex items-start gap-3"
   688→                  >
   689→                    <Calendar className="w-5 h-5 text-navy shrink-0 mt-0.5" />
   690→                    <div className="flex-1 min-w-0">
   691→                      <div className="flex items-center gap-2 mb-1">
   692→                        <h3 className="text-sm font-semibold text-navy">{event.title}</h3>
   693→                        <span className={`text-[10px] px-2 py-0.5 rounded-full ${
   694→                          event.active ? "bg-green-100 text-green-700" : "bg-gray-100 text-gray-500"
   695→                        }`}>
   696→                          {event.active ? "Active" : "Inactive"}
   697→                        </span>
   698→                      </div>
   699→                      <p className="text-xs text-muted-foreground">
   700→                        {new Date(event.date).toLocaleDateString("en-IN", { day: "numeric", month: "short", year: "numeric" })}
   701→                        {" · "}{event.venue} · {event.category}
   702→                      </p>
   703→                    </div>
   704→                    <div className="flex items-center gap-1 shrink-0">
   705→                      <button
   706→                        onClick={() => startEdit(event, "events")}
   707→                        className="p-1.5 text-navy hover:text-gold hover:bg-gold/10 rounded-lg transition-colors"
   708→                      >
   709→                        <Pencil className="w-4 h-4" />
   710→                      </button>
   711→                      <button
   712→                        onClick={() => deleteEvent(event.id)}
   713→                        className="p-1.5 text-navy hover:text-red-600 hover:bg-red-50 rounded-lg transition-colors"
   714→                      >
   715→                        <Trash2 className="w-4 h-4" />
   716→                      </button>
   717→                    </div>
   718→                  </div>
   719→                ))}
   720→              </div>
   721→            )}
   722→
   723→            {/* ====== ANNOUNCEMENTS TAB ====== */}
   724→            {activeTab === "announcements" && (
   725→              <div className="space-y-4 animate-fade-in">
   726→                <div className="flex items-center justify-between">
   727→                  <h2 className="text-lg font-semibold text-navy">Manage Announcements</h2>
   728→                  <Button
   729→                    onClick={() => startCreate("announcements")}
   730→                    className="bg-gold hover:bg-gold-dark text-white text-sm"
   731→                  >
   732→                    <Plus className="w-4 h-4 mr-1" /> Add Announcement
   733→                  </Button>
   734→                </div>
   735→
   736→                {/* Create/Edit form */}
   737→                {(isCreating || editingItem) && activeTab === "announcements" && (
   738→                  <div className="bg-white rounded-xl p-5 border border-gold/20 shadow-sm space-y-3">
   739→                    <h3 className="font-semibold text-navy text-sm">
   740→                      {editingItem ? "Edit Announcement" : "New Announcement"}
   741→                    </h3>
   742→                    <input
   743→                      type="text"
   744→                      placeholder="Title"
   745→                      value={form.title || ""}
   746→                      onChange={(e) => setForm({ ...form, title: e.target.value })}
   747→                      className="w-full px-3 py-2 border border-gray-200 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-gold/30"
   748→                    />
   749→                    <textarea
   750→                      placeholder="Content"
   751→                      rows={3}
   752→                      value={form.content || ""}
   753→                      onChange={(e) => setForm({ ...form, content: e.target.value })}
   754→                      className="w-full px-3 py-2 border border-gray-200 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-gold/30 resize-none"
   755→                    />
   756→                    <div className="grid grid-cols-2 gap-3">
   757→                      <select
   758→                        value={form.priority || "normal"}
   759→                        onChange={(e) => setForm({ ...form, priority: e.target.value })}
   760→                        className="px-3 py-2 border border-gray-200 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-gold/30"
   761→                      >
   762→                        {priorityOptions.map((p) => (
   763→                          <option key={p} value={p}>{p === "high" ? "High Priority" : "Normal"}</option>
   764→                        ))}
   765→                      </select>
   766→                      <select
   767→                        value={form.active || "true"}
   768→                        onChange={(e) => setForm({ ...form, active: e.target.value })}
   769→                        className="px-3 py-2 border border-gray-200 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-gold/30"
   770→                      >
   771→                        <option value="true">Active</option>
   772→                        <option value="false">Inactive</option>
   773→                      </select>
   774→                    </div>
   775→                    <div className="flex items-center gap-2">
   776→                      <Button onClick={saveAnnouncement} className="bg-navy hover:bg-navy-light text-white text-sm">
   777→                        <Save className="w-4 h-4 mr-1" /> Save
   778→                      </Button>
   779→                      <Button variant="outline" onClick={cancelEdit} className="text-sm">
   780→                        <X className="w-4 h-4 mr-1" /> Cancel
   781→                      </Button>
   782→                    </div>
   783→                  </div>
   784→                )}
   785→
   786→                {/* List */}
   787→                {announcements.map((ann) => (
   788→                  <div
   789→                    key={ann.id}
   790→                    className={`bg-white rounded-xl p-4 border shadow-sm flex items-start gap-3 ${
   791→                      ann.priority === "high" ? "border-l-4 border-l-red-400 border-red-100" : "border-gray-100"
   792→                    }`}
   793→                  >
   794→                    <Megaphone className={`w-5 h-5 shrink-0 mt-0.5 ${ann.priority === "high" ? "text-red-500" : "text-navy"}`} />
   795→                    <div className="flex-1 min-w-0">
   796→                      <div className="flex items-center gap-2 mb-1">
   797→                        <h3 className="text-sm font-semibold text-navy">{ann.title}</h3>
   798→                        <span className={`text-[10px] px-2 py-0.5 rounded-full ${
   799→                          ann.active ? "bg-green-100 text-green-700" : "bg-gray-100 text-gray-500"
   800→                        }`}>
   801→                          {ann.active ? "Active" : "Inactive"}
   802→                        </span>
   803→                        {ann.priority === "high" && (
   804→                          <span className="text-[10px] px-2 py-0.5 rounded-full bg-red-100 text-red-700">
   805→                            High Priority
   806→                          </span>
   807→                        )}
   808→                      </div>
   809→                      <p className="text-xs text-muted-foreground line-clamp-1">{ann.content}</p>
   810→                    </div>
   811→                    <div className="flex items-center gap-1 shrink-0">
   812→                      <button
   813→                        onClick={() => startEdit(ann, "announcements")}
   814→                        className="p-1.5 text-navy hover:text-gold hover:bg-gold/10 rounded-lg transition-colors"
   815→                      >
   816→                        <Pencil className="w-4 h-4" />
   817→                      </button>
   818→                      <button
   819→                        onClick={() => deleteAnnouncement(ann.id)}
   820→                        className="p-1.5 text-navy hover:text-red-600 hover:bg-red-50 rounded-lg transition-colors"
   821→                      >
   822→                        <Trash2 className="w-4 h-4" />
   823→                      </button>
   824→                    </div>
   825→                  </div>
   826→                ))}
   827→              </div>
   828→            )}
   829→
   830→            {/* ====== GALLERY TAB ====== */}
   831→            {activeTab === "gallery" && (
   832→              <div className="space-y-4 animate-fade-in">
   833→                <div className="flex items-center justify-between">
   834→                  <h2 className="text-lg font-semibold text-navy">Manage Gallery Images</h2>
   835→                  <Button
   836→                    onClick={() => startCreate("gallery")}
   837→                    className="bg-gold hover:bg-gold-dark text-white text-sm"
   838→                  >
   839→                    <Plus className="w-4 h-4 mr-1" /> Add Image
   840→                  </Button>
   841→                </div>
   842→
   843→                {/* Create/Edit form */}
   844→                {(isCreating || editingItem) && activeTab === "gallery" && (
   845→                  <div className="bg-white rounded-xl p-5 border border-gold/20 shadow-sm space-y-3">
   846→                    <h3 className="font-semibold text-navy text-sm">
   847→                      {editingItem ? "Edit Gallery Image" : "New Gallery Image"}
   848→                    </h3>
   849→
   850→                    {/* Image upload area */}
   851→                    <div
   852→                      className="border-2 border-dashed border-gray-200 rounded-xl p-6 text-center hover:border-gold/50 transition-colors cursor-pointer"
   853→                      onClick={() => fileInputRef.current?.click()}
   854→                    >
   855→                      {form.imageUrl ? (
   856→                        <div className="space-y-2">
   857→                          <img
   858→                            src={form.imageUrl}
   859→                            alt="Preview"
   860→                            className="max-h-48 mx-auto rounded-lg object-contain"
   861→                          />
   862→                          <p className="text-xs text-muted-foreground">
   863→                            Click to change image
   864→                          </p>
   865→                        </div>
   866→                      ) : (
   867→                        <div className="space-y-2">
   868→                          <Upload className="w-10 h-10 mx-auto text-muted-foreground" />
   869→                          <p className="text-sm text-muted-foreground">
   870→                            Click to upload an image
   871→                          </p>
   872→                          <p className="text-xs text-muted-foreground">
   873→                            Supports JPEG, PNG, WebP, GIF (max 10MB)
   874→                          </p>
   875→                        </div>
   876→                      )}
   877→                      <input
   878→                        ref={fileInputRef}
   879→                        type="file"
   880→                        accept="image/jpeg,image/png,image/webp,image/gif"
   881→                        className="hidden"
   882→                        onChange={(e) => {
   883→                          const file = e.target.files?.[0];
   884→                          if (file) {
   885→                            // Preview the file locally
   886→                            const reader = new FileReader();
   887→                            reader.onload = (ev) => {
   888→                              setForm({
   889→                                ...form,
   890→                                imageUrl: ev.target?.result as string,
   891→                                imageFile: file as unknown as string,
   892→                              });
   893→                            };
   894→                            reader.readAsDataURL(file);
   895→                          }
   896→                        }}
   897→                      />
   898→                    </div>
   899→
   900→                    {uploading && (
   901→                      <div className="text-center text-sm text-gold flex items-center justify-center gap-2">
   902→                        <div className="w-4 h-4 border-2 border-gold border-t-transparent rounded-full animate-spin" />
   903→                        Uploading image...
   904→                      </div>
   905→                    )}
   906→
   907→                    <input
   908→                      type="text"
   909→                      placeholder="Image Title"
   910→                      value={form.title || ""}
   911→                      onChange={(e) => setForm({ ...form, title: e.target.value })}
   912→                      className="w-full px-3 py-2 border border-gray-200 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-gold/30"
   913→                    />
   914→                    <input
   915→                      type="text"
   916→                      placeholder="Alt Text (description for accessibility)"
   917→                      value={form.alt || ""}
   918→                      onChange={(e) => setForm({ ...form, alt: e.target.value })}
   919→                      className="w-full px-3 py-2 border border-gray-200 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-gold/30"
   920→                    />
   921→                    <div className="grid grid-cols-3 gap-3">
   922→                      <select
   923→                        value={form.category || "School Campus"}
   924→                        onChange={(e) => setForm({ ...form, category: e.target.value })}
   925→                        className="px-3 py-2 border border-gray-200 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-gold/30"
   926→                      >
   927→                        {galleryCategories.map((c) => (
   928→                          <option key={c} value={c}>{c}</option>
   929→                        ))}
   930→                      </select>
   931→                      <input
   932→                        type="number"
   933→                        placeholder="Display Order"
   934→                        value={form.order || ""}
   935→                        onChange={(e) => setForm({ ...form, order: e.target.value })}
   936→                        className="px-3 py-2 border border-gray-200 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-gold/30"
   937→                      />
   938→                      <select
   939→                        value={form.active || "true"}
   940→                        onChange={(e) => setForm({ ...form, active: e.target.value })}
   941→                        className="px-3 py-2 border border-gray-200 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-gold/30"
   942→                      >
   943→                        <option value="true">Active</option>
   944→                        <option value="false">Inactive</option>
   945→                      </select>
   946→                    </div>
   947→                    <div className="flex items-center gap-2">
   948→                      <Button
   949→                        onClick={saveGalleryImage}
   950→                        disabled={uploading}
   951→                        className="bg-navy hover:bg-navy-light text-white text-sm"
   952→                      >
   953→                        <Save className="w-4 h-4 mr-1" /> {uploading ? "Uploading..." : "Save"}
   954→                      </Button>
   955→                      <Button variant="outline" onClick={cancelEdit} className="text-sm">
   956→                        <X className="w-4 h-4 mr-1" /> Cancel
   957→                      </Button>
   958→                    </div>
   959→                  </div>
   960→                )}
   961→
   962→                {/* Gallery image list */}
   963→                {galleryImages.length === 0 ? (
   964→                  <div className="text-center py-12">
   965→                    <Camera className="w-12 h-12 mx-auto mb-3 opacity-30" />
   966→                    <p className="text-muted-foreground">No gallery images yet. Add your first image!</p>
   967→                  </div>
   968→                ) : (
   969→                  <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
   970→                    {galleryImages.map((img) => (
   971→                      <div
   972→                        key={img.id}
   973→                        className="bg-white rounded-xl border border-gray-100 shadow-sm overflow-hidden group"
   974→                      >
   975→                        <div className="relative h-48 overflow-hidden">
   976→                          <img
   977→                            src={img.imageUrl}
   978→                            alt={img.alt || img.title}
   979→                            className="w-full h-full object-cover transition-transform duration-300 group-hover:scale-105"
   980→                          />
   981→                          <div className="absolute inset-0 bg-navy/0 group-hover:bg-navy/40 transition-all duration-300 flex items-center justify-center gap-2 opacity-0 group-hover:opacity-100">
   982→                            <button
   983→                              onClick={() => startEdit(img, "gallery")}
   984→                              className="p-2 bg-white/90 rounded-lg text-navy hover:text-gold transition-colors"
   985→                            >
   986→                              <Pencil className="w-4 h-4" />
   987→                            </button>
   988→                            <button
   989→                              onClick={() => deleteGalleryImage(img.id)}
   990→                              className="p-2 bg-white/90 rounded-lg text-navy hover:text-red-600 transition-colors"
   991→                            >
   992→                              <Trash2 className="w-4 h-4" />
   993→                            </button>
   994→                          </div>
   995→                          <span className={`absolute top-2 right-2 text-[10px] px-2 py-0.5 rounded-full ${
   996→                            img.active ? "bg-green-100 text-green-700" : "bg-gray-100 text-gray-500"
   997→                          }`}>
   998→                            {img.active ? "Active" : "Inactive"}
   999→                          </span>
  1000→                        </div>
  1001→                        <div className="p-3">
  1002→                          <h3 className="text-sm font-semibold text-navy truncate">{img.title}</h3>
  1003→                          <p className="text-xs text-muted-foreground mt-1">{img.category} · Order: {img.order}</p>
  1004→                        </div>
  1005→                      </div>
  1006→                    ))}
  1007→                  </div>
  1008→                )}
  1009→              </div>
  1010→            )}
  1011→
  1012→            {/* ====== ENQUIRIES TAB ====== */}
  1013→            {activeTab === "enquiries" && (
  1014→              <div className="space-y-4 animate-fade-in">
  1015→                <div className="flex items-center justify-between">
  1016→                  <h2 className="text-lg font-semibold text-navy">Enquiries</h2>
  1017→                  <div className="flex items-center gap-2">
  1018→                    {/* Summary badges */}
  1019→                    <span className="text-xs px-2.5 py-1 rounded-full bg-amber-100 text-amber-700 font-medium">
  1020→                      {enquiries.filter(e => e.status === "pending").length} Pending
  1021→                    </span>
  1022→                    <span className="text-xs px-2.5 py-1 rounded-full bg-blue-100 text-blue-700 font-medium">
  1023→                      {enquiries.filter(e => e.status === "contacted").length} Contacted
  1024→                    </span>
  1025→                  </div>
  1026→                </div>
  1027→
  1028→                {/* Filter */}
  1029→                <div className="flex items-center gap-2 overflow-x-auto">
  1030→                  {["all", ...enquiryStatuses].map((status) => (
  1031→                    <button
  1032→                      key={status}
  1033→                      onClick={() => setEnquiryFilter(status)}
  1034→                      className={`px-3 py-1.5 rounded-lg text-xs font-medium transition-all whitespace-nowrap ${
  1035→                        enquiryFilter === status
  1036→                          ? "bg-navy text-white"
  1037→                          : "bg-white text-navy hover:bg-navy/5 border border-gray-100"
  1038→                      }`}
  1039→                    >
  1040→                      {status === "all" ? "All" : status.charAt(0).toUpperCase() + status.slice(1)}
  1041→                    </button>
  1042→                  ))}
  1043→                </div>
  1044→
  1045→                {/* Enquiries list */}
  1046→                {enquiries.filter(e => enquiryFilter === "all" || e.status === enquiryFilter).length === 0 ? (
  1047→                  <div className="text-center py-12">
  1048→                    <MessageSquare className="w-12 h-12 mx-auto mb-3 opacity-30" />
  1049→                    <p className="text-muted-foreground">
  1050→                      {enquiryFilter === "all" ? "No enquiries yet" : `No ${enquiryFilter} enquiries`}
  1051→                    </p>
  1052→                  </div>
  1053→                ) : (
  1054→                  enquiries
  1055→                    .filter(e => enquiryFilter === "all" || e.status === enquiryFilter)
  1056→                    .map((enquiry) => (
  1057→                      <div
  1058→                        key={enquiry.id}
  1059→                        className={`bg-white rounded-xl p-4 border shadow-sm ${
  1060→                          enquiry.status === "pending"
  1061→                            ? "border-l-4 border-l-amber-400 border-amber-50"
  1062→                            : enquiry.status === "contacted"
  1063→                            ? "border-l-4 border-l-blue-400 border-blue-50"
  1064→                            : enquiry.status === "admitted"
  1065→                            ? "border-l-4 border-l-green-400 border-green-50"
  1066→                            : "border-gray-100"
  1067→                        }`}
  1068→                      >
  1069→                        <div className="flex items-start gap-3">
  1070→                          <div className="w-10 h-10 rounded-full bg-navy/10 flex items-center justify-center shrink-0">
  1071→                            <User className="w-5 h-5 text-navy" />
  1072→                          </div>
  1073→                          <div className="flex-1 min-w-0">
  1074→                            <div className="flex items-center gap-2 flex-wrap mb-1">
  1075→                              <h3 className="text-sm font-semibold text-navy">{enquiry.name}</h3>
  1076→                              <span className={`text-[10px] px-2 py-0.5 rounded-full font-medium ${
  1077→                                enquiry.status === "pending"
  1078→                                  ? "bg-amber-100 text-amber-700"
  1079→                                  : enquiry.status === "contacted"
  1080→                                  ? "bg-blue-100 text-blue-700"
  1081→                                  : enquiry.status === "admitted"
  1082→                                  ? "bg-green-100 text-green-700"
  1083→                                  : "bg-gray-100 text-gray-500"
  1084→                              }`}>
  1085→                                {enquiry.status.charAt(0).toUpperCase() + enquiry.status.slice(1)}
  1086→                              </span>
  1087→                            </div>
  1088→                            <div className="flex items-center gap-3 text-xs text-muted-foreground flex-wrap">
  1089→                              <span className="flex items-center gap-1">
  1090→                                <Mail className="w-3 h-3" /> {enquiry.email}
  1091→                              </span>
  1092→                              <span className="flex items-center gap-1">
  1093→                                <Phone className="w-3 h-3" /> {enquiry.phone}
  1094→                              </span>
  1095→                              <span className="flex items-center gap-1">
  1096→                                <Clock className="w-3 h-3" />{" "}
  1097→                                {new Date(enquiry.createdAt).toLocaleDateString("en-IN", { day: "numeric", month: "short", year: "numeric" })}
  1098→                              </span>
  1099→                            </div>
  1100→                            <div className="mt-1 text-xs text-muted-foreground">
  1101→                              Class: <span className="font-medium text-navy">{enquiry.class}</span>
  1102→                            </div>
  1103→                            {enquiry.message && (
  1104→                              <p className="mt-2 text-xs text-gray-600 bg-gray-50 rounded-lg p-2 line-clamp-2">
  1105→                                {enquiry.message}
  1106→                              </p>
  1107→                            )}
  1108→                          </div>
  1109→                          <div className="flex flex-col gap-1 shrink-0">
  1110→                            <select
  1111→                              value={enquiry.status}
  1112→                              onChange={(e) => updateEnquiryStatus(enquiry.id, e.target.value)}
  1113→                              className="text-[11px] px-2 py-1 border border-gray-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-gold/30"
  1114→                            >
  1115→                              {enquiryStatuses.map((s) => (
  1116→                                <option key={s} value={s}>
  1117→                                  {s.charAt(0).toUpperCase() + s.slice(1)}
  1118→                                </option>
  1119→                              ))}
  1120→                            </select>
  1121→                            <button
  1122→                              onClick={() => deleteEnquiry(enquiry.id)}
  1123→                              className="p-1.5 text-navy hover:text-red-600 hover:bg-red-50 rounded-lg transition-colors self-center"
  1124→                            >
  1125→                              <Trash2 className="w-4 h-4" />
  1126→                            </button>
  1127→                          </div>
  1128→                        </div>
  1129→                      </div>
  1130→                    ))
  1131→                )}
  1132→              </div>
  1133→            )}
  1134→          </>
  1135→        )}
  1136→      </div>
  1137→    </div>
  1138→  );
  1139→}
  1140→