     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState, useEffect, useRef } from "react";
     4тЖТ     4тЖТimport {
     5тЖТ     5тЖТ  Bell,
     6тЖТ     6тЖТ  Calendar,
     7тЖТ     7тЖТ  Megaphone,
     8тЖТ     8тЖТ  Plus,
     9тЖТ     9тЖТ  Pencil,
    10тЖТ    10тЖТ  Trash2,
    11тЖТ    11тЖТ  Save,
    12тЖТ    12тЖТ  X,
    13тЖТ    13тЖТ  LogOut,
    14тЖТ    14тЖТ  LayoutDashboard,
    15тЖТ    15тЖТ  CheckCircle,
    16тЖТ    16тЖТ  Camera,
    17тЖТ    17тЖТ  Upload,
    18тЖТ    18тЖТ  Image as ImageIcon,
    19тЖТ    19тЖТ  MessageSquare,
    20тЖТ    20тЖТ  Mail,
    21тЖТ    21тЖТ  Phone,
    22тЖТ    22тЖТ  User,
    23тЖТ    23тЖТ  Clock,
    24тЖТ    24тЖТ} from "lucide-react";
    25тЖТ    25тЖТimport { Button } from "@/components/ui/button";
    26тЖТ    26тЖТ
    27тЖТ    27тЖТtype AdminUser = { id: string; email: string; name: string; role: string };
    28тЖТ    28тЖТ
    29тЖТ    29тЖТtype Notice = {
    30тЖТ    30тЖТ  id: string;
    31тЖТ    31тЖТ  title: string;
    32тЖТ    32тЖТ  content: string;
    33тЖТ    33тЖТ  category: string;
    34тЖТ    34тЖТ  date: string;
    35тЖТ    35тЖТ  active: boolean;
    36тЖТ    36тЖТ};
    37тЖТ    37тЖТ
    38тЖТ    38тЖТtype SchoolEvent = {
    39тЖТ    39тЖТ  id: string;
    40тЖТ    40тЖТ  title: string;
    41тЖТ    41тЖТ  description: string;
    42тЖТ    42тЖТ  date: string;
    43тЖТ    43тЖТ  endTime: string | null;
    44тЖТ    44тЖТ  venue: string;
    45тЖТ    45тЖТ  category: string;
    46тЖТ    46тЖТ  active: boolean;
    47тЖТ    47тЖТ};
    48тЖТ    48тЖТ
    49тЖТ    49тЖТtype Announcement = {
    50тЖТ    50тЖТ  id: string;
    51тЖТ    51тЖТ  title: string;
    52тЖТ    52тЖТ  content: string;
    53тЖТ    53тЖТ  priority: string;
    54тЖТ    54тЖТ  active: boolean;
    55тЖТ    55тЖТ  createdAt: string;
    56тЖТ    56тЖТ};
    57тЖТ    57тЖТ
    58тЖТ    58тЖТtype GalleryImage = {
    59тЖТ    59тЖТ  id: string;
    60тЖТ    60тЖТ  title: string;
    61тЖТ    61тЖТ  category: string;
    62тЖТ    62тЖТ  imageUrl: string;
    63тЖТ    63тЖТ  alt: string | null;
    64тЖТ    64тЖТ  active: boolean;
    65тЖТ    65тЖТ  order: number;
    66тЖТ    66тЖТ  createdAt: string;
    67тЖТ    67тЖТ};
    68тЖТ    68тЖТ
    69тЖТ    69тЖТtype Enquiry = {
    70тЖТ    70тЖТ  id: string;
    71тЖТ    71тЖТ  name: string;
    72тЖТ    72тЖТ  email: string;
    73тЖТ    73тЖТ  phone: string;
    74тЖТ    74тЖТ  class: string;
    75тЖТ    75тЖТ  message: string | null;
    76тЖТ    76тЖТ  status: string;
    77тЖТ    77тЖТ  createdAt: string;
    78тЖТ    78тЖТ};
    79тЖТ    79тЖТ
    80тЖТ    80тЖТtype AdminTab = "notices" | "events" | "announcements" | "gallery" | "enquiries";
    81тЖТ    81тЖТ
    82тЖТ    82тЖТconst noticeCategories = ["General", "Academic", "Event", "Holiday"];
    83тЖТ    83тЖТconst eventCategories = ["General", "Celebration", "Sports", "Academic", "Cultural"];
    84тЖТ    84тЖТconst priorityOptions = ["normal", "high"];
    85тЖТ    85тЖТconst galleryCategories = [
    86тЖТ    86тЖТ  "Classrooms",
    87тЖТ    87тЖТ  "Annual Function",
    88тЖТ    88тЖТ  "Sports Day",
    89тЖТ    89тЖТ  "Science Activities",
    90тЖТ    90тЖТ  "Cultural Events",
    91тЖТ    91тЖТ  "School Campus",
    92тЖТ    92тЖТ  "Celebrations",
    93тЖТ    93тЖТ];
    94тЖТ    94тЖТ
    95тЖТ    95тЖТconst enquiryStatuses = ["pending", "contacted", "admitted", "closed"];
    96тЖТ    96тЖТconst classOptions = ["Nursery", "JKG", "SKG", "Class 1", "Class 2", "Class 3", "Class 4", "Class 5", "Class 6", "Class 7", "Class 8"];
    97тЖТ    97тЖТ
    98тЖТ    98тЖТexport default function AdminDashboard({
    99тЖТ    99тЖТ  user,
   100тЖТ   100тЖТ  onLogout,
   101тЖТ   101тЖТ}: {
   102тЖТ   102тЖТ  user: AdminUser;
   103тЖТ   103тЖТ  onLogout: () => void;
   104тЖТ   104тЖТ}) {
   105тЖТ   105тЖТ  const [activeTab, setActiveTab] = useState<AdminTab>("notices");
   106тЖТ   106тЖТ  const [notices, setNotices] = useState<Notice[]>([]);
   107тЖТ   107тЖТ  const [events, setEvents] = useState<SchoolEvent[]>([]);
   108тЖТ   108тЖТ  const [announcements, setAnnouncements] = useState<Announcement[]>([]);
   109тЖТ   109тЖТ  const [galleryImages, setGalleryImages] = useState<GalleryImage[]>([]);
   110тЖТ   110тЖТ  const [enquiries, setEnquiries] = useState<Enquiry[]>([]);
   111тЖТ   111тЖТ  const [enquiryFilter, setEnquiryFilter] = useState<string>("all");
   112тЖТ   112тЖТ  const [loading, setLoading] = useState(true);
   113тЖТ   113тЖТ  const [editingItem, setEditingItem] = useState<string | null>(null);
   114тЖТ   114тЖТ  const [isCreating, setIsCreating] = useState(false);
   115тЖТ   115тЖТ  const [saveStatus, setSaveStatus] = useState<string | null>(null);
   116тЖТ   116тЖТ  const [uploading, setUploading] = useState(false);
   117тЖТ   117тЖТ
   118тЖТ   118тЖТ  // Form state
   119тЖТ   119тЖТ  const [form, setForm] = useState<Record<string, string>>({});
   120тЖТ   120тЖТ  const fileInputRef = useRef<HTMLInputElement>(null);
   121тЖТ   121тЖТ
   122тЖТ   122тЖТ  const fetchData = async () => {
   123тЖТ   123тЖТ    setLoading(true);
   124тЖТ   124тЖТ    try {
   125тЖТ   125тЖТ      const [nRes, eRes, aRes, gRes, eqRes] = await Promise.all([
   126тЖТ   126тЖТ        fetch("/api/notices"),
   127тЖТ   127тЖТ        fetch("/api/events"),
   128тЖТ   128тЖТ        fetch("/api/announcements"),
   129тЖТ   129тЖТ        fetch("/api/gallery"),
   130тЖТ   130тЖТ        fetch("/api/enquiries"),
   131тЖТ   131тЖТ      ]);
   132тЖТ   132тЖТ      setNotices(await nRes.json());
   133тЖТ   133тЖТ      setEvents(await eRes.json());
   134тЖТ   134тЖТ      setAnnouncements(await aRes.json());
   135тЖТ   135тЖТ      setGalleryImages(await gRes.json());
   136тЖТ   136тЖТ      if (eqRes.ok) setEnquiries(await eqRes.json());
   137тЖТ   137тЖТ    } catch (err) {
   138тЖТ   138тЖТ      console.error(err);
   139тЖТ   139тЖТ    } finally {
   140тЖТ   140тЖТ      setLoading(false);
   141тЖТ   141тЖТ    }
   142тЖТ   142тЖТ  };
   143тЖТ   143тЖТ
   144тЖТ   144тЖТ  useEffect(() => {
   145тЖТ   145тЖТ    fetchData();
   146тЖТ   146тЖТ  }, []);
   147тЖТ   147тЖТ
   148тЖТ   148тЖТ  const showStatus = (msg: string) => {
   149тЖТ   149тЖТ    setSaveStatus(msg);
   150тЖТ   150тЖТ    setTimeout(() => setSaveStatus(null), 3000);
   151тЖТ   151тЖТ  };
   152тЖТ   152тЖТ
   153тЖТ   153тЖТ  // --- Notices CRUD ---
   154тЖТ   154тЖТ  const saveNotice = async () => {
   155тЖТ   155тЖТ    const payload = {
   156тЖТ   156тЖТ      ...(editingItem ? { id: editingItem } : {}),
   157тЖТ   157тЖТ      title: form.title || "",
   158тЖТ   158тЖТ      content: form.content || "",
   159тЖТ   159тЖТ      category: form.category || "General",
   160тЖТ   160тЖТ      date: form.date || new Date().toISOString(),
   161тЖТ   161тЖТ      active: form.active !== "false",
   162тЖТ   162тЖТ    };
   163тЖТ   163тЖТ
   164тЖТ   164тЖТ    const res = await fetch("/api/notices", {
   165тЖТ   165тЖТ      method: editingItem ? "PUT" : "POST",
   166тЖТ   166тЖТ      headers: { "Content-Type": "application/json" },
   167тЖТ   167тЖТ      body: JSON.stringify(payload),
   168тЖТ   168тЖТ    });
   169тЖТ   169тЖТ
   170тЖТ   170тЖТ    if (res.ok) {
   171тЖТ   171тЖТ      showStatus(editingItem ? "Notice updated!" : "Notice created!");
   172тЖТ   172тЖТ      setEditingItem(null);
   173тЖТ   173тЖТ      setIsCreating(false);
   174тЖТ   174тЖТ      setForm({});
   175тЖТ   175тЖТ      fetchData();
   176тЖТ   176тЖТ    }
   177тЖТ   177тЖТ  };
   178тЖТ   178тЖТ
   179тЖТ   179тЖТ  const deleteNotice = async (id: string) => {
   180тЖТ   180тЖТ    if (!confirm("Are you sure you want to delete this notice?")) return;
   181тЖТ   181тЖТ    const res = await fetch(`/api/notices?id=${id}`, { method: "DELETE" });
   182тЖТ   182тЖТ    if (res.ok) {
   183тЖТ   183тЖТ      showStatus("Notice deleted!");
   184тЖТ   184тЖТ      fetchData();
   185тЖТ   185тЖТ    }
   186тЖТ   186тЖТ  };
   187тЖТ   187тЖТ
   188тЖТ   188тЖТ  // --- Events CRUD ---
   189тЖТ   189тЖТ  const saveEvent = async () => {
   190тЖТ   190тЖТ    const payload = {
   191тЖТ   191тЖТ      ...(editingItem ? { id: editingItem } : {}),
   192тЖТ   192тЖТ      title: form.title || "",
   193тЖТ   193тЖТ      description: form.description || "",
   194тЖТ   194тЖТ      date: form.date || new Date().toISOString(),
   195тЖТ   195тЖТ      endTime: form.endTime || null,
   196тЖТ   196тЖТ      venue: form.venue || "School Campus",
   197тЖТ   197тЖТ      category: form.category || "General",
   198тЖТ   198тЖТ      active: form.active !== "false",
   199тЖТ   199тЖТ    };
   200тЖТ   200тЖТ
   201тЖТ   201тЖТ    const res = await fetch("/api/events", {
   202тЖТ   202тЖТ      method: editingItem ? "PUT" : "POST",
   203тЖТ   203тЖТ      headers: { "Content-Type": "application/json" },
   204тЖТ   204тЖТ      body: JSON.stringify(payload),
   205тЖТ   205тЖТ    });
   206тЖТ   206тЖТ
   207тЖТ   207тЖТ    if (res.ok) {
   208тЖТ   208тЖТ      showStatus(editingItem ? "Event updated!" : "Event created!");
   209тЖТ   209тЖТ      setEditingItem(null);
   210тЖТ   210тЖТ      setIsCreating(false);
   211тЖТ   211тЖТ      setForm({});
   212тЖТ   212тЖТ      fetchData();
   213тЖТ   213тЖТ    }
   214тЖТ   214тЖТ  };
   215тЖТ   215тЖТ
   216тЖТ   216тЖТ  const deleteEvent = async (id: string) => {
   217тЖТ   217тЖТ    if (!confirm("Are you sure you want to delete this event?")) return;
   218тЖТ   218тЖТ    const res = await fetch(`/api/events?id=${id}`, { method: "DELETE" });
   219тЖТ   219тЖТ    if (res.ok) {
   220тЖТ   220тЖТ      showStatus("Event deleted!");
   221тЖТ   221тЖТ      fetchData();
   222тЖТ   222тЖТ    }
   223тЖТ   223тЖТ  };
   224тЖТ   224тЖТ
   225тЖТ   225тЖТ  // --- Announcements CRUD ---
   226тЖТ   226тЖТ  const saveAnnouncement = async () => {
   227тЖТ   227тЖТ    const payload = {
   228тЖТ   228тЖТ      ...(editingItem ? { id: editingItem } : {}),
   229тЖТ   229тЖТ      title: form.title || "",
   230тЖТ   230тЖТ      content: form.content || "",
   231тЖТ   231тЖТ      priority: form.priority || "normal",
   232тЖТ   232тЖТ      active: form.active !== "false",
   233тЖТ   233тЖТ    };
   234тЖТ   234тЖТ
   235тЖТ   235тЖТ    const res = await fetch("/api/announcements", {
   236тЖТ   236тЖТ      method: editingItem ? "PUT" : "POST",
   237тЖТ   237тЖТ      headers: { "Content-Type": "application/json" },
   238тЖТ   238тЖТ      body: JSON.stringify(payload),
   239тЖТ   239тЖТ    });
   240тЖТ   240тЖТ
   241тЖТ   241тЖТ    if (res.ok) {
   242тЖТ   242тЖТ      showStatus(editingItem ? "Announcement updated!" : "Announcement created!");
   243тЖТ   243тЖТ      setEditingItem(null);
   244тЖТ   244тЖТ      setIsCreating(false);
   245тЖТ   245тЖТ      setForm({});
   246тЖТ   246тЖТ      fetchData();
   247тЖТ   247тЖТ    }
   248тЖТ   248тЖТ  };
   249тЖТ   249тЖТ
   250тЖТ   250тЖТ  const deleteAnnouncement = async (id: string) => {
   251тЖТ   251тЖТ    if (!confirm("Are you sure you want to delete this announcement?")) return;
   252тЖТ   252тЖТ    const res = await fetch(`/api/announcements?id=${id}`, { method: "DELETE" });
   253тЖТ   253тЖТ    if (res.ok) {
   254тЖТ   254тЖТ      showStatus("Announcement deleted!");
   255тЖТ   255тЖТ      fetchData();
   256тЖТ   256тЖТ    }
   257тЖТ   257тЖТ  };
   258тЖТ   258тЖТ
   259тЖТ   259тЖТ  // --- Gallery CRUD ---
   260тЖТ   260тЖТ  const handleImageUpload = async (file: File): Promise<string | null> => {
   261тЖТ   261тЖТ    setUploading(true);
   262тЖТ   262тЖТ    try {
   263тЖТ   263тЖТ      const formData = new FormData();
   264тЖТ   264тЖТ      formData.append("file", file);
   265тЖТ   265тЖТ      const res = await fetch("/api/upload", {
   266тЖТ   266тЖТ        method: "POST",
   267тЖТ   267тЖТ        body: formData,
   268тЖТ   268тЖТ      });
   269тЖТ   269тЖТ      if (res.ok) {
   270тЖТ   270тЖТ        const data = await res.json();
   271тЖТ   271тЖТ        return data.url;
   272тЖТ   272тЖТ      } else {
   273тЖТ   273тЖТ        const error = await res.json();
   274тЖТ   274тЖТ        showStatus(error.error || "Upload failed!");
   275тЖТ   275тЖТ        return null;
   276тЖТ   276тЖТ      }
   277тЖТ   277тЖТ    } catch (err) {
   278тЖТ   278тЖТ      console.error(err);
   279тЖТ   279тЖТ      showStatus("Upload failed!");
   280тЖТ   280тЖТ      return null;
   281тЖТ   281тЖТ    } finally {
   282тЖТ   282тЖТ      setUploading(false);
   283тЖТ   283тЖТ    }
   284тЖТ   284тЖТ  };
   285тЖТ   285тЖТ
   286тЖТ   286тЖТ  const saveGalleryImage = async () => {
   287тЖТ   287тЖТ    // If creating new, we need an image file
   288тЖТ   288тЖТ    if (isCreating && !form.imageUrl) {
   289тЖТ   289тЖТ      showStatus("Please select an image to upload!");
   290тЖТ   290тЖТ      return;
   291тЖТ   291тЖТ    }
   292тЖТ   292тЖТ
   293тЖТ   293тЖТ    let imageUrl = form.imageUrl || "";
   294тЖТ   294тЖТ
   295тЖТ   295тЖТ    // Handle file upload if a new file was selected
   296тЖТ   296тЖТ    if (form.imageFile) {
   297тЖТ   297тЖТ      const url = await handleImageUpload(form.imageFile as unknown as File);
   298тЖТ   298тЖТ      if (!url) return;
   299тЖТ   299тЖТ      imageUrl = url;
   300тЖТ   300тЖТ    }
   301тЖТ   301тЖТ
   302тЖТ   302тЖТ    const payload = {
   303тЖТ   303тЖТ      ...(editingItem ? { id: editingItem } : {}),
   304тЖТ   304тЖТ      title: form.title || "",
   305тЖТ   305тЖТ      category: form.category || "School Campus",
   306тЖТ   306тЖТ      imageUrl,
   307тЖТ   307тЖТ      alt: form.alt || form.title || "",
   308тЖТ   308тЖТ      active: form.active !== "false",
   309тЖТ   309тЖТ      order: form.order ? parseInt(form.order) : 0,
   310тЖТ   310тЖТ    };
   311тЖТ   311тЖТ
   312тЖТ   312тЖТ    const res = await fetch("/api/gallery", {
   313тЖТ   313тЖТ      method: editingItem ? "PUT" : "POST",
   314тЖТ   314тЖТ      headers: { "Content-Type": "application/json" },
   315тЖТ   315тЖТ      body: JSON.stringify(payload),
   316тЖТ   316тЖТ    });
   317тЖТ   317тЖТ
   318тЖТ   318тЖТ    if (res.ok) {
   319тЖТ   319тЖТ      showStatus(editingItem ? "Gallery image updated!" : "Gallery image added!");
   320тЖТ   320тЖТ      setEditingItem(null);
   321тЖТ   321тЖТ      setIsCreating(false);
   322тЖТ   322тЖТ      setForm({});
   323тЖТ   323тЖТ      fetchData();
   324тЖТ   324тЖТ    }
   325тЖТ   325тЖТ  };
   326тЖТ   326тЖТ
   327тЖТ   327тЖТ  const deleteGalleryImage = async (id: string) => {
   328тЖТ   328тЖТ    if (!confirm("Are you sure you want to delete this gallery image?")) return;
   329тЖТ   329тЖТ    const res = await fetch(`/api/gallery?id=${id}`, { method: "DELETE" });
   330тЖТ   330тЖТ    if (res.ok) {
   331тЖТ   331тЖТ      showStatus("Gallery image deleted!");
   332тЖТ   332тЖТ      fetchData();
   333тЖТ   333тЖТ    }
   334тЖТ   334тЖТ  };
   335тЖТ   335тЖТ
   336тЖТ   336тЖТ  // --- Enquiries ---
   337тЖТ   337тЖТ  const updateEnquiryStatus = async (id: string, status: string) => {
   338тЖТ   338тЖТ    const res = await fetch("/api/enquiries", {
   339тЖТ   339тЖТ      method: "PUT",
   340тЖТ   340тЖТ      headers: { "Content-Type": "application/json" },
   341тЖТ   341тЖТ      body: JSON.stringify({ id, status }),
   342тЖТ   342тЖТ    });
   343тЖТ   343тЖТ    if (res.ok) {
   344тЖТ   344тЖТ      showStatus(`Enquiry marked as ${status}!`);
   345тЖТ   345тЖТ      fetchData();
   346тЖТ   346тЖТ    }
   347тЖТ   347тЖТ  };
   348тЖТ   348тЖТ
   349тЖТ   349тЖТ  const deleteEnquiry = async (id: string) => {
   350тЖТ   350тЖТ    if (!confirm("Are you sure you want to delete this enquiry?")) return;
   351тЖТ   351тЖТ    const res = await fetch(`/api/enquiries?id=${id}`, { method: "DELETE" });
   352тЖТ   352тЖТ    if (res.ok) {
   353тЖТ   353тЖТ      showStatus("Enquiry deleted!");
   354тЖТ   354тЖТ      fetchData();
   355тЖТ   355тЖТ    }
   356тЖТ   356тЖТ  };
   357тЖТ   357тЖТ
   358тЖТ   358тЖТ  const startEdit = (item: Record<string, unknown>, type: AdminTab) => {
   359тЖТ   359тЖТ    setEditingItem(item.id as string);
   360тЖТ   360тЖТ    setIsCreating(false);
   361тЖТ   361тЖТ    setActiveTab(type);
   362тЖТ   362тЖТ    if (type === "notices") {
   363тЖТ   363тЖТ      const n = item as Notice;
   364тЖТ   364тЖТ      setForm({
   365тЖТ   365тЖТ        title: n.title,
   366тЖТ   366тЖТ        content: n.content,
   367тЖТ   367тЖТ        category: n.category,
   368тЖТ   368тЖТ        date: n.date ? new Date(n.date).toISOString().split("T")[0] : "",
   369тЖТ   369тЖТ        active: String(n.active),
   370тЖТ   370тЖТ      });
   371тЖТ   371тЖТ    } else if (type === "events") {
   372тЖТ   372тЖТ      const e = item as SchoolEvent;
   373тЖТ   373тЖТ      setForm({
   374тЖТ   374тЖТ        title: e.title,
   375тЖТ   375тЖТ        description: e.description,
   376тЖТ   376тЖТ        date: e.date ? new Date(e.date).toISOString().split("T")[0] + "T09:00" : "",
   377тЖТ   377тЖТ        endTime: e.endTime ? new Date(e.endTime!).toISOString().split("T")[0] + "T12:00" : "",
   378тЖТ   378тЖТ        venue: e.venue,
   379тЖТ   379тЖТ        category: e.category,
   380тЖТ   380тЖТ        active: String(e.active),
   381тЖТ   381тЖТ      });
   382тЖТ   382тЖТ    } else if (type === "gallery") {
   383тЖТ   383тЖТ      const g = item as GalleryImage;
   384тЖТ   384тЖТ      setForm({
   385тЖТ   385тЖТ        title: g.title,
   386тЖТ   386тЖТ        category: g.category,
   387тЖТ   387тЖТ        imageUrl: g.imageUrl,
   388тЖТ   388тЖТ        alt: g.alt || "",
   389тЖТ   389тЖТ        active: String(g.active),
   390тЖТ   390тЖТ        order: String(g.order),
   391тЖТ   391тЖТ      });
   392тЖТ   392тЖТ    } else {
   393тЖТ   393тЖТ      const a = item as Announcement;
   394тЖТ   394тЖТ      setForm({
   395тЖТ   395тЖТ        title: a.title,
   396тЖТ   396тЖТ        content: a.content,
   397тЖТ   397тЖТ        priority: a.priority,
   398тЖТ   398тЖТ        active: String(a.active),
   399тЖТ   399тЖТ      });
   400тЖТ   400тЖТ    }
   401тЖТ   401тЖТ  };
   402тЖТ   402тЖТ
   403тЖТ   403тЖТ  const startCreate = (type: AdminTab) => {
   404тЖТ   404тЖТ    setActiveTab(type);
   405тЖТ   405тЖТ    setIsCreating(true);
   406тЖТ   406тЖТ    setEditingItem(null);
   407тЖТ   407тЖТ    setForm({ active: "true", category: type === "gallery" ? "School Campus" : "General", priority: "normal", venue: "School Campus" });
   408тЖТ   408тЖТ  };
   409тЖТ   409тЖТ
   410тЖТ   410тЖТ  const cancelEdit = () => {
   411тЖТ   411тЖТ    setEditingItem(null);
   412тЖТ   412тЖТ    setIsCreating(false);
   413тЖТ   413тЖТ    setForm({});
   414тЖТ   414тЖТ  };
   415тЖТ   415тЖТ
   416тЖТ   416тЖТ  const tabs: { key: AdminTab; label: string; icon: React.ComponentType<{ className?: string }> }[] = [
   417тЖТ   417тЖТ    { key: "notices", label: "Notices", icon: Bell },
   418тЖТ   418тЖТ    { key: "events", label: "Events", icon: Calendar },
   419тЖТ   419тЖТ    { key: "announcements", label: "Announcements", icon: Megaphone },
   420тЖТ   420тЖТ    { key: "gallery", label: "Gallery", icon: Camera },
   421тЖТ   421тЖТ    { key: "enquiries", label: "Enquiries", icon: MessageSquare },
   422тЖТ   422тЖТ  ];
   423тЖТ   423тЖТ
   424тЖТ   424тЖТ  return (
   425тЖТ   425тЖТ    <div className="pt-28 sm:pt-32 pb-16 min-h-screen bg-secondary/30">
   426тЖТ   426тЖТ      <div className="max-w-5xl mx-auto px-4 sm:px-6 lg:px-8">
   427тЖТ   427тЖТ        {/* Header */}
   428тЖТ   428тЖТ        <div className="flex items-center justify-between mb-6">
   429тЖТ   429тЖТ          <div>
   430тЖТ   430тЖТ            <h1 className="text-2xl sm:text-3xl font-bold text-navy flex items-center gap-2">
   431тЖТ   431тЖТ              <LayoutDashboard className="w-7 h-7 text-gold" />
   432тЖТ   432тЖТ              Admin Panel
   433тЖТ   433тЖТ            </h1>
   434тЖТ   434тЖТ            <p className="text-sm text-muted-foreground mt-1">
   435тЖТ   435тЖТ              Welcome, {user.name || user.email}
   436тЖТ   436тЖТ            </p>
   437тЖТ   437тЖТ          </div>
   438тЖТ   438тЖТ          <Button
   439тЖТ   439тЖТ            variant="outline"
   440тЖТ   440тЖТ            onClick={onLogout}
   441тЖТ   441тЖТ            className="text-navy hover:text-red-600 hover:border-red-200"
   442тЖТ   442тЖТ          >
   443тЖТ   443тЖТ            <LogOut className="w-4 h-4 mr-2" />
   444тЖТ   444тЖТ            Logout
   445тЖТ   445тЖТ          </Button>
   446тЖТ   446тЖТ        </div>
   447тЖТ   447тЖТ
   448тЖТ   448тЖТ        {/* Status message */}
   449тЖТ   449тЖТ        {saveStatus && (
   450тЖТ   450тЖТ          <div className="mb-4 bg-green-50 text-green-700 text-sm p-3 rounded-lg border border-green-200 flex items-center gap-2 animate-fade-in">
   451тЖТ   451тЖТ            <CheckCircle className="w-4 h-4" />
   452тЖТ   452тЖТ            {saveStatus}
   453тЖТ   453тЖТ          </div>
   454тЖТ   454тЖТ        )}
   455тЖТ   455тЖТ
   456тЖТ   456тЖТ        {/* Tab navigation */}
   457тЖТ   457тЖТ        <div className="flex items-center gap-2 mb-6 overflow-x-auto">
   458тЖТ   458тЖТ          {tabs.map((tab) => {
   459тЖТ   459тЖТ            const Icon = tab.icon;
   460тЖТ   460тЖТ            return (
   461тЖТ   461тЖТ              <button
   462тЖТ   462тЖТ                key={tab.key}
   463тЖТ   463тЖТ                onClick={() => {
   464тЖТ   464тЖТ                  setActiveTab(tab.key);
   465тЖТ   465тЖТ                  cancelEdit();
   466тЖТ   466тЖТ                }}
   467тЖТ   467тЖТ                className={`flex items-center gap-2 px-4 py-2 rounded-lg text-sm font-medium transition-all whitespace-nowrap ${
   468тЖТ   468тЖТ                  activeTab === tab.key
   469тЖТ   469тЖТ                    ? "bg-navy text-white shadow-md"
   470тЖТ   470тЖТ                    : "bg-white text-navy hover:bg-navy/5 border border-gray-100"
   471тЖТ   471тЖТ                }`}
   472тЖТ   472тЖТ              >
   473тЖТ   473тЖТ                <Icon className="w-4 h-4" />
   474тЖТ   474тЖТ                {tab.label}
   475тЖТ   475тЖТ              </button>
   476тЖТ   476тЖТ            );
   477тЖТ   477тЖТ          })}
   478тЖТ   478тЖТ        </div>
   479тЖТ   479тЖТ
   480тЖТ   480тЖТ        {loading ? (
   481тЖТ   481тЖТ          <div className="text-center py-12">
   482тЖТ   482тЖТ            <div className="w-8 h-8 border-2 border-navy border-t-transparent rounded-full animate-spin mx-auto mb-3" />
   483тЖТ   483тЖТ            <p className="text-muted-foreground text-sm">Loading data...</p>
   484тЖТ   484тЖТ          </div>
   485тЖТ   485тЖТ        ) : (
   486тЖТ   486тЖТ          <>
   487тЖТ   487тЖТ            {/* ====== NOTICES TAB ====== */}
   488тЖТ   488тЖТ            {activeTab === "notices" && (
   489тЖТ   489тЖТ              <div className="space-y-4 animate-fade-in">
   490тЖТ   490тЖТ                <div className="flex items-center justify-between">
   491тЖТ   491тЖТ                  <h2 className="text-lg font-semibold text-navy">Manage Notices</h2>
   492тЖТ   492тЖТ                  <Button
   493тЖТ   493тЖТ                    onClick={() => startCreate("notices")}
   494тЖТ   494тЖТ                    className="bg-gold hover:bg-gold-dark text-white text-sm"
   495тЖТ   495тЖТ                  >
   496тЖТ   496тЖТ                    <Plus className="w-4 h-4 mr-1" /> Add Notice
   497тЖТ   497тЖТ                  </Button>
   498тЖТ   498тЖТ                </div>
   499тЖТ   499тЖТ
   500тЖТ   500тЖТ                {/* Create/Edit form */}
   501тЖТ   501тЖТ                {(isCreating || editingItem) && activeTab === "notices" && (
   502тЖТ   502тЖТ                  <div className="bg-white rounded-xl p-5 border border-gold/20 shadow-sm space-y-3">
   503тЖТ   503тЖТ                    <h3 className="font-semibold text-navy text-sm">
   504тЖТ   504тЖТ                      {editingItem ? "Edit Notice" : "New Notice"}
   505тЖТ   505тЖТ                    </h3>
   506тЖТ   506тЖТ                    <input
   507тЖТ   507тЖТ                      type="text"
   508тЖТ   508тЖТ                      placeholder="Title"
   509тЖТ   509тЖТ                      value={form.title || ""}
   510тЖТ   510тЖТ                      onChange={(e) => setForm({ ...form, title: e.target.value })}
   511тЖТ   511тЖТ                      className="w-full px-3 py-2 border border-gray-200 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-gold/30"
   512тЖТ   512тЖТ                    />
   513тЖТ   513тЖТ                    <textarea
   514тЖТ   514тЖТ                      placeholder="Content"
   515тЖТ   515тЖТ                      rows={3}
   516тЖТ   516тЖТ                      value={form.content || ""}
   517тЖТ   517тЖТ                      onChange={(e) => setForm({ ...form, content: e.target.value })}
   518тЖТ   518тЖТ                      className="w-full px-3 py-2 border border-gray-200 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-gold/30 resize-none"
   519тЖТ   519тЖТ                    />
   520тЖТ   520тЖТ                    <div className="grid grid-cols-2 sm:grid-cols-3 gap-3">
   521тЖТ   521тЖТ                      <select
   522тЖТ   522тЖТ                        value={form.category || "General"}
   523тЖТ   523тЖТ                        onChange={(e) => setForm({ ...form, category: e.target.value })}
   524тЖТ   524тЖТ                        className="px-3 py-2 border border-gray-200 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-gold/30"
   525тЖТ   525тЖТ                      >
   526тЖТ   526тЖТ                        {noticeCategories.map((c) => (
   527тЖТ   527тЖТ                          <option key={c} value={c}>{c}</option>
   528тЖТ   528тЖТ                        ))}
   529тЖТ   529тЖТ                      </select>
   530тЖТ   530тЖТ                      <input
   531тЖТ   531тЖТ                        type="date"
   532тЖТ   532тЖТ                        value={form.date || ""}
   533тЖТ   533тЖТ                        onChange={(e) => setForm({ ...form, date: e.target.value })}
   534тЖТ   534тЖТ                        className="px-3 py-2 border border-gray-200 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-gold/30"
   535тЖТ   535тЖТ                      />
   536тЖТ   536тЖТ                      <select
   537тЖТ   537тЖТ                        value={form.active || "true"}
   538тЖТ   538тЖТ                        onChange={(e) => setForm({ ...form, active: e.target.value })}
   539тЖТ   539тЖТ                        className="px-3 py-2 border border-gray-200 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-gold/30"
   540тЖТ   540тЖТ                      >
   541тЖТ   541тЖТ                        <option value="true">Active</option>
   542тЖТ   542тЖТ                        <option value="false">Inactive</option>
   543тЖТ   543тЖТ                      </select>
   544тЖТ   544тЖТ                    </div>
   545тЖТ   545тЖТ                    <div className="flex items-center gap-2">
   546тЖТ   546тЖТ                      <Button onClick={saveNotice} className="bg-navy hover:bg-navy-light text-white text-sm">
   547тЖТ   547тЖТ                        <Save className="w-4 h-4 mr-1" /> Save
   548тЖТ   548тЖТ                      </Button>
   549тЖТ   549тЖТ                      <Button variant="outline" onClick={cancelEdit} className="text-sm">
   550тЖТ   550тЖТ                        <X className="w-4 h-4 mr-1" /> Cancel
   551тЖТ   551тЖТ                      </Button>
   552тЖТ   552тЖТ                    </div>
   553тЖТ   553тЖТ                  </div>
   554тЖТ   554тЖТ                )}
   555тЖТ   555тЖТ
   556тЖТ   556тЖТ                {/* List */}
   557тЖТ   557тЖТ                {notices.map((notice) => (
   558тЖТ   558тЖТ                  <div
   559тЖТ   559тЖТ                    key={notice.id}
   560тЖТ   560тЖТ                    className="bg-white rounded-xl p-4 border border-gray-100 shadow-sm flex items-start gap-3"
   561тЖТ   561тЖТ                  >
   562тЖТ   562тЖТ                    <Bell className="w-5 h-5 text-navy shrink-0 mt-0.5" />
   563тЖТ   563тЖТ                    <div className="flex-1 min-w-0">
   564тЖТ   564тЖТ                      <div className="flex items-center gap-2 mb-1">
   565тЖТ   565тЖТ                        <h3 className="text-sm font-semibold text-navy">{notice.title}</h3>
   566тЖТ   566тЖТ                        <span className={`text-[10px] px-2 py-0.5 rounded-full ${
   567тЖТ   567тЖТ                          notice.active ? "bg-green-100 text-green-700" : "bg-gray-100 text-gray-500"
   568тЖТ   568тЖТ                        }`}>
   569тЖТ   569тЖТ                          {notice.active ? "Active" : "Inactive"}
   570тЖТ   570тЖТ                        </span>
   571тЖТ   571тЖТ                      </div>
   572тЖТ   572тЖТ                      <p className="text-xs text-muted-foreground line-clamp-1">{notice.content}</p>
   573тЖТ   573тЖТ                    </div>
   574тЖТ   574тЖТ                    <div className="flex items-center gap-1 shrink-0">
   575тЖТ   575тЖТ                      <button
   576тЖТ   576тЖТ                        onClick={() => startEdit(notice, "notices")}
   577тЖТ   577тЖТ                        className="p-1.5 text-navy hover:text-gold hover:bg-gold/10 rounded-lg transition-colors"
   578тЖТ   578тЖТ                      >
   579тЖТ   579тЖТ                        <Pencil className="w-4 h-4" />
   580тЖТ   580тЖТ                      </button>
   581тЖТ   581тЖТ                      <button
   582тЖТ   582тЖТ                        onClick={() => deleteNotice(notice.id)}
   583тЖТ   583тЖТ                        className="p-1.5 text-navy hover:text-red-600 hover:bg-red-50 rounded-lg transition-colors"
   584тЖТ   584тЖТ                      >
   585тЖТ   585тЖТ                        <Trash2 className="w-4 h-4" />
   586тЖТ   586тЖТ                      </button>
   587тЖТ   587тЖТ                    </div>
   588тЖТ   588тЖТ                  </div>
   589тЖТ   589тЖТ                ))}
   590тЖТ   590тЖТ              </div>
   591тЖТ   591тЖТ            )}
   592тЖТ   592тЖТ
   593тЖТ   593тЖТ            {/* ====== EVENTS TAB ====== */}
   594тЖТ   594тЖТ            {activeTab === "events" && (
   595тЖТ   595тЖТ              <div className="space-y-4 animate-fade-in">
   596тЖТ   596тЖТ                <div className="flex items-center justify-between">
   597тЖТ   597тЖТ                  <h2 className="text-lg font-semibold text-navy">Manage Events</h2>
   598тЖТ   598тЖТ                  <Button
   599тЖТ   599тЖТ                    onClick={() => startCreate("events")}
   600тЖТ   600тЖТ                    className="bg-gold hover:bg-gold-dark text-white text-sm"
   601тЖТ   601тЖТ                  >
   602тЖТ   602тЖТ                    <Plus className="w-4 h-4 mr-1" /> Add Event
   603тЖТ   603тЖТ                  </Button>
   604тЖТ   604тЖТ                </div>
   605тЖТ   605тЖТ
   606тЖТ   606тЖТ                {/* Create/Edit form */}
   607тЖТ   607тЖТ                {(isCreating || editingItem) && activeTab === "events" && (
   608тЖТ   608тЖТ                  <div className="bg-white rounded-xl p-5 border border-gold/20 shadow-sm space-y-3">
   609тЖТ   609тЖТ                    <h3 className="font-semibold text-navy text-sm">
   610тЖТ   610тЖТ                      {editingItem ? "Edit Event" : "New Event"}
   611тЖТ   611тЖТ                    </h3>
   612тЖТ   612тЖТ                    <input
   613тЖТ   613тЖТ                      type="text"
   614тЖТ   614тЖТ                      placeholder="Event Title"
   615тЖТ   615тЖТ                      value={form.title || ""}
   616тЖТ   616тЖТ                      onChange={(e) => setForm({ ...form, title: e.target.value })}
   617тЖТ   617тЖТ                      className="w-full px-3 py-2 border border-gray-200 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-gold/30"
   618тЖТ   618тЖТ                    />
   619тЖТ   619тЖТ                    <textarea
   620тЖТ   620тЖТ                      placeholder="Description"
   621тЖТ   621тЖТ                      rows={3}
   622тЖТ   622тЖТ                      value={form.description || ""}
   623тЖТ   623тЖТ                      onChange={(e) => setForm({ ...form, description: e.target.value })}
   624тЖТ   624тЖТ                      className="w-full px-3 py-2 border border-gray-200 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-gold/30 resize-none"
   625тЖТ   625тЖТ                    />
   626тЖТ   626тЖТ                    <div className="grid grid-cols-2 gap-3">
   627тЖТ   627тЖТ                      <div>
   628тЖТ   628тЖТ                        <label className="text-xs text-muted-foreground mb-1 block">Start Date & Time</label>
   629тЖТ   629тЖТ                        <input
   630тЖТ   630тЖТ                          type="datetime-local"
   631тЖТ   631тЖТ                          value={form.date || ""}
   632тЖТ   632тЖТ                          onChange={(e) => setForm({ ...form, date: e.target.value })}
   633тЖТ   633тЖТ                          className="w-full px-3 py-2 border border-gray-200 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-gold/30"
   634тЖТ   634тЖТ                        />
   635тЖТ   635тЖТ                      </div>
   636тЖТ   636тЖТ                      <div>
   637тЖТ   637тЖТ                        <label className="text-xs text-muted-foreground mb-1 block">End Date & Time</label>
   638тЖТ   638тЖТ                        <input
   639тЖТ   639тЖТ                          type="datetime-local"
   640тЖТ   640тЖТ                          value={form.endTime || ""}
   641тЖТ   641тЖТ                          onChange={(e) => setForm({ ...form, endTime: e.target.value })}
   642тЖТ   642тЖТ                          className="w-full px-3 py-2 border border-gray-200 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-gold/30"
   643тЖТ   643тЖТ                        />
   644тЖТ   644тЖТ                      </div>
   645тЖТ   645тЖТ                    </div>
   646тЖТ   646тЖТ                    <div className="grid grid-cols-3 gap-3">
   647тЖТ   647тЖТ                      <select
   648тЖТ   648тЖТ                        value={form.category || "General"}
   649тЖТ   649тЖТ                        onChange={(e) => setForm({ ...form, category: e.target.value })}
   650тЖТ   650тЖТ                        className="px-3 py-2 border border-gray-200 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-gold/30"
   651тЖТ   651тЖТ                      >
   652тЖТ   652тЖТ                        {eventCategories.map((c) => (
   653тЖТ   653тЖТ                          <option key={c} value={c}>{c}</option>
   654тЖТ   654тЖТ                        ))}
   655тЖТ   655тЖТ                      </select>
   656тЖТ   656тЖТ                      <input
   657тЖТ   657тЖТ                        type="text"
   658тЖТ   658тЖТ                        placeholder="Venue"
   659тЖТ   659тЖТ                        value={form.venue || ""}
   660тЖТ   660тЖТ                        onChange={(e) => setForm({ ...form, venue: e.target.value })}
   661тЖТ   661тЖТ                        className="px-3 py-2 border border-gray-200 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-gold/30"
   662тЖТ   662тЖТ                      />
   663тЖТ   663тЖТ                      <select
   664тЖТ   664тЖТ                        value={form.active || "true"}
   665тЖТ   665тЖТ                        onChange={(e) => setForm({ ...form, active: e.target.value })}
   666тЖТ   666тЖТ                        className="px-3 py-2 border border-gray-200 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-gold/30"
   667тЖТ   667тЖТ                      >
   668тЖТ   668тЖТ                        <option value="true">Active</option>
   669тЖТ   669тЖТ                        <option value="false">Inactive</option>
   670тЖТ   670тЖТ                      </select>
   671тЖТ   671тЖТ                    </div>
   672тЖТ   672тЖТ                    <div className="flex items-center gap-2">
   673тЖТ   673тЖТ                      <Button onClick={saveEvent} className="bg-navy hover:bg-navy-light text-white text-sm">
   674тЖТ   674тЖТ                        <Save className="w-4 h-4 mr-1" /> Save
   675тЖТ   675тЖТ                      </Button>
   676тЖТ   676тЖТ                      <Button variant="outline" onClick={cancelEdit} className="text-sm">
   677тЖТ   677тЖТ                        <X className="w-4 h-4 mr-1" /> Cancel
   678тЖТ   678тЖТ                      </Button>
   679тЖТ   679тЖТ                    </div>
   680тЖТ   680тЖТ                  </div>
   681тЖТ   681тЖТ                )}
   682тЖТ   682тЖТ
   683тЖТ   683тЖТ                {/* List */}
   684тЖТ   684тЖТ                {events.map((event) => (
   685тЖТ   685тЖТ                  <div
   686тЖТ   686тЖТ                    key={event.id}
   687тЖТ   687тЖТ                    className="bg-white rounded-xl p-4 border border-gray-100 shadow-sm flex items-start gap-3"
   688тЖТ   688тЖТ                  >
   689тЖТ   689тЖТ                    <Calendar className="w-5 h-5 text-navy shrink-0 mt-0.5" />
   690тЖТ   690тЖТ                    <div className="flex-1 min-w-0">
   691тЖТ   691тЖТ                      <div className="flex items-center gap-2 mb-1">
   692тЖТ   692тЖТ                        <h3 className="text-sm font-semibold text-navy">{event.title}</h3>
   693тЖТ   693тЖТ                        <span className={`text-[10px] px-2 py-0.5 rounded-full ${
   694тЖТ   694тЖТ                          event.active ? "bg-green-100 text-green-700" : "bg-gray-100 text-gray-500"
   695тЖТ   695тЖТ                        }`}>
   696тЖТ   696тЖТ                          {event.active ? "Active" : "Inactive"}
   697тЖТ   697тЖТ                        </span>
   698тЖТ   698тЖТ                      </div>
   699тЖТ   699тЖТ                      <p className="text-xs text-muted-foreground">
   700тЖТ   700тЖТ                        {new Date(event.date).toLocaleDateString("en-IN", { day: "numeric", month: "short", year: "numeric" })}
   701тЖТ   701тЖТ                        {" ┬╖ "}{event.venue} ┬╖ {event.category}
   702тЖТ   702тЖТ                      </p>
   703тЖТ   703тЖТ                    </div>
   704тЖТ   704тЖТ                    <div className="flex items-center gap-1 shrink-0">
   705тЖТ   705тЖТ                      <button
   706тЖТ   706тЖТ                        onClick={() => startEdit(event, "events")}
   707тЖТ   707тЖТ                        className="p-1.5 text-navy hover:text-gold hover:bg-gold/10 rounded-lg transition-colors"
   708тЖТ   708тЖТ                      >
   709тЖТ   709тЖТ                        <Pencil className="w-4 h-4" />
   710тЖТ   710тЖТ                      </button>
   711тЖТ   711тЖТ                      <button
   712тЖТ   712тЖТ                        onClick={() => deleteEvent(event.id)}
   713тЖТ   713тЖТ                        className="p-1.5 text-navy hover:text-red-600 hover:bg-red-50 rounded-lg transition-colors"
   714тЖТ   714тЖТ                      >
   715тЖТ   715тЖТ                        <Trash2 className="w-4 h-4" />
   716тЖТ   716тЖТ                      </button>
   717тЖТ   717тЖТ                    </div>
   718тЖТ   718тЖТ                  </div>
   719тЖТ   719тЖТ                ))}
   720тЖТ   720тЖТ              </div>
   721тЖТ   721тЖТ            )}
   722тЖТ   722тЖТ
   723тЖТ   723тЖТ            {/* ====== ANNOUNCEMENTS TAB ====== */}
   724тЖТ   724тЖТ            {activeTab === "announcements" && (
   725тЖТ   725тЖТ              <div className="space-y-4 animate-fade-in">
   726тЖТ   726тЖТ                <div className="flex items-center justify-between">
   727тЖТ   727тЖТ                  <h2 className="text-lg font-semibold text-navy">Manage Announcements</h2>
   728тЖТ   728тЖТ                  <Button
   729тЖТ   729тЖТ                    onClick={() => startCreate("announcements")}
   730тЖТ   730тЖТ                    className="bg-gold hover:bg-gold-dark text-white text-sm"
   731тЖТ   731тЖТ                  >
   732тЖТ   732тЖТ                    <Plus className="w-4 h-4 mr-1" /> Add Announcement
   733тЖТ   733тЖТ                  </Button>
   734тЖТ   734тЖТ                </div>
   735тЖТ   735тЖТ
   736тЖТ   736тЖТ                {/* Create/Edit form */}
   737тЖТ   737тЖТ                {(isCreating || editingItem) && activeTab === "announcements" && (
   738тЖТ   738тЖТ                  <div className="bg-white rounded-xl p-5 border border-gold/20 shadow-sm space-y-3">
   739тЖТ   739тЖТ                    <h3 className="font-semibold text-navy text-sm">
   740тЖТ   740тЖТ                      {editingItem ? "Edit Announcement" : "New Announcement"}
   741тЖТ   741тЖТ                    </h3>
   742тЖТ   742тЖТ                    <input
   743тЖТ   743тЖТ                      type="text"
   744тЖТ   744тЖТ                      placeholder="Title"
   745тЖТ   745тЖТ                      value={form.title || ""}
   746тЖТ   746тЖТ                      onChange={(e) => setForm({ ...form, title: e.target.value })}
   747тЖТ   747тЖТ                      className="w-full px-3 py-2 border border-gray-200 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-gold/30"
   748тЖТ   748тЖТ                    />
   749тЖТ   749тЖТ                    <textarea
   750тЖТ   750тЖТ                      placeholder="Content"
   751тЖТ   751тЖТ                      rows={3}
   752тЖТ   752тЖТ                      value={form.content || ""}
   753тЖТ   753тЖТ                      onChange={(e) => setForm({ ...form, content: e.target.value })}
   754тЖТ   754тЖТ                      className="w-full px-3 py-2 border border-gray-200 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-gold/30 resize-none"
   755тЖТ   755тЖТ                    />
   756тЖТ   756тЖТ                    <div className="grid grid-cols-2 gap-3">
   757тЖТ   757тЖТ                      <select
   758тЖТ   758тЖТ                        value={form.priority || "normal"}
   759тЖТ   759тЖТ                        onChange={(e) => setForm({ ...form, priority: e.target.value })}
   760тЖТ   760тЖТ                        className="px-3 py-2 border border-gray-200 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-gold/30"
   761тЖТ   761тЖТ                      >
   762тЖТ   762тЖТ                        {priorityOptions.map((p) => (
   763тЖТ   763тЖТ                          <option key={p} value={p}>{p === "high" ? "High Priority" : "Normal"}</option>
   764тЖТ   764тЖТ                        ))}
   765тЖТ   765тЖТ                      </select>
   766тЖТ   766тЖТ                      <select
   767тЖТ   767тЖТ                        value={form.active || "true"}
   768тЖТ   768тЖТ                        onChange={(e) => setForm({ ...form, active: e.target.value })}
   769тЖТ   769тЖТ                        className="px-3 py-2 border border-gray-200 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-gold/30"
   770тЖТ   770тЖТ                      >
   771тЖТ   771тЖТ                        <option value="true">Active</option>
   772тЖТ   772тЖТ                        <option value="false">Inactive</option>
   773тЖТ   773тЖТ                      </select>
   774тЖТ   774тЖТ                    </div>
   775тЖТ   775тЖТ                    <div className="flex items-center gap-2">
   776тЖТ   776тЖТ                      <Button onClick={saveAnnouncement} className="bg-navy hover:bg-navy-light text-white text-sm">
   777тЖТ   777тЖТ                        <Save className="w-4 h-4 mr-1" /> Save
   778тЖТ   778тЖТ                      </Button>
   779тЖТ   779тЖТ                      <Button variant="outline" onClick={cancelEdit} className="text-sm">
   780тЖТ   780тЖТ                        <X className="w-4 h-4 mr-1" /> Cancel
   781тЖТ   781тЖТ                      </Button>
   782тЖТ   782тЖТ                    </div>
   783тЖТ   783тЖТ                  </div>
   784тЖТ   784тЖТ                )}
   785тЖТ   785тЖТ
   786тЖТ   786тЖТ                {/* List */}
   787тЖТ   787тЖТ                {announcements.map((ann) => (
   788тЖТ   788тЖТ                  <div
   789тЖТ   789тЖТ                    key={ann.id}
   790тЖТ   790тЖТ                    className={`bg-white rounded-xl p-4 border shadow-sm flex items-start gap-3 ${
   791тЖТ   791тЖТ                      ann.priority === "high" ? "border-l-4 border-l-red-400 border-red-100" : "border-gray-100"
   792тЖТ   792тЖТ                    }`}
   793тЖТ   793тЖТ                  >
   794тЖТ   794тЖТ                    <Megaphone className={`w-5 h-5 shrink-0 mt-0.5 ${ann.priority === "high" ? "text-red-500" : "text-navy"}`} />
   795тЖТ   795тЖТ                    <div className="flex-1 min-w-0">
   796тЖТ   796тЖТ                      <div className="flex items-center gap-2 mb-1">
   797тЖТ   797тЖТ                        <h3 className="text-sm font-semibold text-navy">{ann.title}</h3>
   798тЖТ   798тЖТ                        <span className={`text-[10px] px-2 py-0.5 rounded-full ${
   799тЖТ   799тЖТ                          ann.active ? "bg-green-100 text-green-700" : "bg-gray-100 text-gray-500"
   800тЖТ   800тЖТ                        }`}>
   801тЖТ   801тЖТ                          {ann.active ? "Active" : "Inactive"}
   802тЖТ   802тЖТ                        </span>
   803тЖТ   803тЖТ                        {ann.priority === "high" && (
   804тЖТ   804тЖТ                          <span className="text-[10px] px-2 py-0.5 rounded-full bg-red-100 text-red-700">
   805тЖТ   805тЖТ                            High Priority
   806тЖТ   806тЖТ                          </span>
   807тЖТ   807тЖТ                        )}
   808тЖТ   808тЖТ                      </div>
   809тЖТ   809тЖТ                      <p className="text-xs text-muted-foreground line-clamp-1">{ann.content}</p>
   810тЖТ   810тЖТ                    </div>
   811тЖТ   811тЖТ                    <div className="flex items-center gap-1 shrink-0">
   812тЖТ   812тЖТ                      <button
   813тЖТ   813тЖТ                        onClick={() => startEdit(ann, "announcements")}
   814тЖТ   814тЖТ                        className="p-1.5 text-navy hover:text-gold hover:bg-gold/10 rounded-lg transition-colors"
   815тЖТ   815тЖТ                      >
   816тЖТ   816тЖТ                        <Pencil className="w-4 h-4" />
   817тЖТ   817тЖТ                      </button>
   818тЖТ   818тЖТ                      <button
   819тЖТ   819тЖТ                        onClick={() => deleteAnnouncement(ann.id)}
   820тЖТ   820тЖТ                        className="p-1.5 text-navy hover:text-red-600 hover:bg-red-50 rounded-lg transition-colors"
   821тЖТ   821тЖТ                      >
   822тЖТ   822тЖТ                        <Trash2 className="w-4 h-4" />
   823тЖТ   823тЖТ                      </button>
   824тЖТ   824тЖТ                    </div>
   825тЖТ   825тЖТ                  </div>
   826тЖТ   826тЖТ                ))}
   827тЖТ   827тЖТ              </div>
   828тЖТ   828тЖТ            )}
   829тЖТ   829тЖТ
   830тЖТ   830тЖТ            {/* ====== GALLERY TAB ====== */}
   831тЖТ   831тЖТ            {activeTab === "gallery" && (
   832тЖТ   832тЖТ              <div className="space-y-4 animate-fade-in">
   833тЖТ   833тЖТ                <div className="flex items-center justify-between">
   834тЖТ   834тЖТ                  <h2 className="text-lg font-semibold text-navy">Manage Gallery Images</h2>
   835тЖТ   835тЖТ                  <Button
   836тЖТ   836тЖТ                    onClick={() => startCreate("gallery")}
   837тЖТ   837тЖТ                    className="bg-gold hover:bg-gold-dark text-white text-sm"
   838тЖТ   838тЖТ                  >
   839тЖТ   839тЖТ                    <Plus className="w-4 h-4 mr-1" /> Add Image
   840тЖТ   840тЖТ                  </Button>
   841тЖТ   841тЖТ                </div>
   842тЖТ   842тЖТ
   843тЖТ   843тЖТ                {/* Create/Edit form */}
   844тЖТ   844тЖТ                {(isCreating || editingItem) && activeTab === "gallery" && (
   845тЖТ   845тЖТ                  <div className="bg-white rounded-xl p-5 border border-gold/20 shadow-sm space-y-3">
   846тЖТ   846тЖТ                    <h3 className="font-semibold text-navy text-sm">
   847тЖТ   847тЖТ                      {editingItem ? "Edit Gallery Image" : "New Gallery Image"}
   848тЖТ   848тЖТ                    </h3>
   849тЖТ   849тЖТ
   850тЖТ   850тЖТ                    {/* Image upload area */}
   851тЖТ   851тЖТ                    <div
   852тЖТ   852тЖТ                      className="border-2 border-dashed border-gray-200 rounded-xl p-6 text-center hover:border-gold/50 transition-colors cursor-pointer"
   853тЖТ   853тЖТ                      onClick={() => fileInputRef.current?.click()}
   854тЖТ   854тЖТ                    >
   855тЖТ   855тЖТ                      {form.imageUrl ? (
   856тЖТ   856тЖТ                        <div className="space-y-2">
   857тЖТ   857тЖТ                          <img
   858тЖТ   858тЖТ                            src={form.imageUrl}
   859тЖТ   859тЖТ                            alt="Preview"
   860тЖТ   860тЖТ                            className="max-h-48 mx-auto rounded-lg object-contain"
   861тЖТ   861тЖТ                          />
   862тЖТ   862тЖТ                          <p className="text-xs text-muted-foreground">
   863тЖТ   863тЖТ                            Click to change image
   864тЖТ   864тЖТ                          </p>
   865тЖТ   865тЖТ                        </div>
   866тЖТ   866тЖТ                      ) : (
   867тЖТ   867тЖТ                        <div className="space-y-2">
   868тЖТ   868тЖТ                          <Upload className="w-10 h-10 mx-auto text-muted-foreground" />
   869тЖТ   869тЖТ                          <p className="text-sm text-muted-foreground">
   870тЖТ   870тЖТ                            Click to upload an image
   871тЖТ   871тЖТ                          </p>
   872тЖТ   872тЖТ                          <p className="text-xs text-muted-foreground">
   873тЖТ   873тЖТ                            Supports JPEG, PNG, WebP, GIF (max 10MB)
   874тЖТ   874тЖТ                          </p>
   875тЖТ   875тЖТ                        </div>
   876тЖТ   876тЖТ                      )}
   877тЖТ   877тЖТ                      <input
   878тЖТ   878тЖТ                        ref={fileInputRef}
   879тЖТ   879тЖТ                        type="file"
   880тЖТ   880тЖТ                        accept="image/jpeg,image/png,image/webp,image/gif"
   881тЖТ   881тЖТ                        className="hidden"
   882тЖТ   882тЖТ                        onChange={(e) => {
   883тЖТ   883тЖТ                          const file = e.target.files?.[0];
   884тЖТ   884тЖТ                          if (file) {
   885тЖТ   885тЖТ                            // Preview the file locally
   886тЖТ   886тЖТ                            const reader = new FileReader();
   887тЖТ   887тЖТ                            reader.onload = (ev) => {
   888тЖТ   888тЖТ                              setForm({
   889тЖТ   889тЖТ                                ...form,
   890тЖТ   890тЖТ                                imageUrl: ev.target?.result as string,
   891тЖТ   891тЖТ                                imageFile: file as unknown as string,
   892тЖТ   892тЖТ                              });
   893тЖТ   893тЖТ                            };
   894тЖТ   894тЖТ                            reader.readAsDataURL(file);
   895тЖТ   895тЖТ                          }
   896тЖТ   896тЖТ                        }}
   897тЖТ   897тЖТ                      />
   898тЖТ   898тЖТ                    </div>
   899тЖТ   899тЖТ
   900тЖТ   900тЖТ                    {uploading && (
   901тЖТ   901тЖТ                      <div className="text-center text-sm text-gold flex items-center justify-center gap-2">
   902тЖТ   902тЖТ                        <div className="w-4 h-4 border-2 border-gold border-t-transparent rounded-full animate-spin" />
   903тЖТ   903тЖТ                        Uploading image...
   904тЖТ   904тЖТ                      </div>
   905тЖТ   905тЖТ                    )}
   906тЖТ   906тЖТ
   907тЖТ   907тЖТ                    <input
   908тЖТ   908тЖТ                      type="text"
   909тЖТ   909тЖТ                      placeholder="Image Title"
   910тЖТ   910тЖТ                      value={form.title || ""}
   911тЖТ   911тЖТ                      onChange={(e) => setForm({ ...form, title: e.target.value })}
   912тЖТ   912тЖТ                      className="w-full px-3 py-2 border border-gray-200 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-gold/30"
   913тЖТ   913тЖТ                    />
   914тЖТ   914тЖТ                    <input
   915тЖТ   915тЖТ                      type="text"
   916тЖТ   916тЖТ                      placeholder="Alt Text (description for accessibility)"
   917тЖТ   917тЖТ                      value={form.alt || ""}
   918тЖТ   918тЖТ                      onChange={(e) => setForm({ ...form, alt: e.target.value })}
   919тЖТ   919тЖТ                      className="w-full px-3 py-2 border border-gray-200 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-gold/30"
   920тЖТ   920тЖТ                    />
   921тЖТ   921тЖТ                    <div className="grid grid-cols-3 gap-3">
   922тЖТ   922тЖТ                      <select
   923тЖТ   923тЖТ                        value={form.category || "School Campus"}
   924тЖТ   924тЖТ                        onChange={(e) => setForm({ ...form, category: e.target.value })}
   925тЖТ   925тЖТ                        className="px-3 py-2 border border-gray-200 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-gold/30"
   926тЖТ   926тЖТ                      >
   927тЖТ   927тЖТ                        {galleryCategories.map((c) => (
   928тЖТ   928тЖТ                          <option key={c} value={c}>{c}</option>
   929тЖТ   929тЖТ                        ))}
   930тЖТ   930тЖТ                      </select>
   931тЖТ   931тЖТ                      <input
   932тЖТ   932тЖТ                        type="number"
   933тЖТ   933тЖТ                        placeholder="Display Order"
   934тЖТ   934тЖТ                        value={form.order || ""}
   935тЖТ   935тЖТ                        onChange={(e) => setForm({ ...form, order: e.target.value })}
   936тЖТ   936тЖТ                        className="px-3 py-2 border border-gray-200 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-gold/30"
   937тЖТ   937тЖТ                      />
   938тЖТ   938тЖТ                      <select
   939тЖТ   939тЖТ                        value={form.active || "true"}
   940тЖТ   940тЖТ                        onChange={(e) => setForm({ ...form, active: e.target.value })}
   941тЖТ   941тЖТ                        className="px-3 py-2 border border-gray-200 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-gold/30"
   942тЖТ   942тЖТ                      >
   943тЖТ   943тЖТ                        <option value="true">Active</option>
   944тЖТ   944тЖТ                        <option value="false">Inactive</option>
   945тЖТ   945тЖТ                      </select>
   946тЖТ   946тЖТ                    </div>
   947тЖТ   947тЖТ                    <div className="flex items-center gap-2">
   948тЖТ   948тЖТ                      <Button
   949тЖТ   949тЖТ                        onClick={saveGalleryImage}
   950тЖТ   950тЖТ                        disabled={uploading}
   951тЖТ   951тЖТ                        className="bg-navy hover:bg-navy-light text-white text-sm"
   952тЖТ   952тЖТ                      >
   953тЖТ   953тЖТ                        <Save className="w-4 h-4 mr-1" /> {uploading ? "Uploading..." : "Save"}
   954тЖТ   954тЖТ                      </Button>
   955тЖТ   955тЖТ                      <Button variant="outline" onClick={cancelEdit} className="text-sm">
   956тЖТ   956тЖТ                        <X className="w-4 h-4 mr-1" /> Cancel
   957тЖТ   957тЖТ                      </Button>
   958тЖТ   958тЖТ                    </div>
   959тЖТ   959тЖТ                  </div>
   960тЖТ   960тЖТ                )}
   961тЖТ   961тЖТ
   962тЖТ   962тЖТ                {/* Gallery image list */}
   963тЖТ   963тЖТ                {galleryImages.length === 0 ? (
   964тЖТ   964тЖТ                  <div className="text-center py-12">
   965тЖТ   965тЖТ                    <Camera className="w-12 h-12 mx-auto mb-3 opacity-30" />
   966тЖТ   966тЖТ                    <p className="text-muted-foreground">No gallery images yet. Add your first image!</p>
   967тЖТ   967тЖТ                  </div>
   968тЖТ   968тЖТ                ) : (
   969тЖТ   969тЖТ                  <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
   970тЖТ   970тЖТ                    {galleryImages.map((img) => (
   971тЖТ   971тЖТ                      <div
   972тЖТ   972тЖТ                        key={img.id}
   973тЖТ   973тЖТ                        className="bg-white rounded-xl border border-gray-100 shadow-sm overflow-hidden group"
   974тЖТ   974тЖТ                      >
   975тЖТ   975тЖТ                        <div className="relative h-48 overflow-hidden">
   976тЖТ   976тЖТ                          <img
   977тЖТ   977тЖТ                            src={img.imageUrl}
   978тЖТ   978тЖТ                            alt={img.alt || img.title}
   979тЖТ   979тЖТ                            className="w-full h-full object-cover transition-transform duration-300 group-hover:scale-105"
   980тЖТ   980тЖТ                          />
   981тЖТ   981тЖТ                          <div className="absolute inset-0 bg-navy/0 group-hover:bg-navy/40 transition-all duration-300 flex items-center justify-center gap-2 opacity-0 group-hover:opacity-100">
   982тЖТ   982тЖТ                            <button
   983тЖТ   983тЖТ                              onClick={() => startEdit(img, "gallery")}
   984тЖТ   984тЖТ                              className="p-2 bg-white/90 rounded-lg text-navy hover:text-gold transition-colors"
   985тЖТ   985тЖТ                            >
   986тЖТ   986тЖТ                              <Pencil className="w-4 h-4" />
   987тЖТ   987тЖТ                            </button>
   988тЖТ   988тЖТ                            <button
   989тЖТ   989тЖТ                              onClick={() => deleteGalleryImage(img.id)}
   990тЖТ   990тЖТ                              className="p-2 bg-white/90 rounded-lg text-navy hover:text-red-600 transition-colors"
   991тЖТ   991тЖТ                            >
   992тЖТ   992тЖТ                              <Trash2 className="w-4 h-4" />
   993тЖТ   993тЖТ                            </button>
   994тЖТ   994тЖТ                          </div>
   995тЖТ   995тЖТ                          <span className={`absolute top-2 right-2 text-[10px] px-2 py-0.5 rounded-full ${
   996тЖТ   996тЖТ                            img.active ? "bg-green-100 text-green-700" : "bg-gray-100 text-gray-500"
   997тЖТ   997тЖТ                          }`}>
   998тЖТ   998тЖТ                            {img.active ? "Active" : "Inactive"}
   999тЖТ   999тЖТ                          </span>
  1000тЖТ  1000тЖТ                        </div>
  1001тЖТ  1001тЖТ                        <div className="p-3">
  1002тЖТ  1002тЖТ                          <h3 className="text-sm font-semibold text-navy truncate">{img.title}</h3>
  1003тЖТ  1003тЖТ                          <p className="text-xs text-muted-foreground mt-1">{img.category} ┬╖ Order: {img.order}</p>
  1004тЖТ  1004тЖТ                        </div>
  1005тЖТ  1005тЖТ                      </div>
  1006тЖТ  1006тЖТ                    ))}
  1007тЖТ  1007тЖТ                  </div>
  1008тЖТ  1008тЖТ                )}
  1009тЖТ  1009тЖТ              </div>
  1010тЖТ  1010тЖТ            )}
  1011тЖТ  1011тЖТ
  1012тЖТ  1012тЖТ            {/* ====== ENQUIRIES TAB ====== */}
  1013тЖТ  1013тЖТ            {activeTab === "enquiries" && (
  1014тЖТ  1014тЖТ              <div className="space-y-4 animate-fade-in">
  1015тЖТ  1015тЖТ                <div className="flex items-center justify-between">
  1016тЖТ  1016тЖТ                  <h2 className="text-lg font-semibold text-navy">Enquiries</h2>
  1017тЖТ  1017тЖТ                  <div className="flex items-center gap-2">
  1018тЖТ  1018тЖТ                    {/* Summary badges */}
  1019тЖТ  1019тЖТ                    <span className="text-xs px-2.5 py-1 rounded-full bg-amber-100 text-amber-700 font-medium">
  1020тЖТ  1020тЖТ                      {enquiries.filter(e => e.status === "pending").length} Pending
  1021тЖТ  1021тЖТ                    </span>
  1022тЖТ  1022тЖТ                    <span className="text-xs px-2.5 py-1 rounded-full bg-blue-100 text-blue-700 font-medium">
  1023тЖТ  1023тЖТ                      {enquiries.filter(e => e.status === "contacted").length} Contacted
  1024тЖТ  1024тЖТ                    </span>
  1025тЖТ  1025тЖТ                  </div>
  1026тЖТ  1026тЖТ                </div>
  1027тЖТ  1027тЖТ
  1028тЖТ  1028тЖТ                {/* Filter */}
  1029тЖТ  1029тЖТ                <div className="flex items-center gap-2 overflow-x-auto">
  1030тЖТ  1030тЖТ                  {["all", ...enquiryStatuses].map((status) => (
  1031тЖТ  1031тЖТ                    <button
  1032тЖТ  1032тЖТ                      key={status}
  1033тЖТ  1033тЖТ                      onClick={() => setEnquiryFilter(status)}
  1034тЖТ  1034тЖТ                      className={`px-3 py-1.5 rounded-lg text-xs font-medium transition-all whitespace-nowrap ${
  1035тЖТ  1035тЖТ                        enquiryFilter === status
  1036тЖТ  1036тЖТ                          ? "bg-navy text-white"
  1037тЖТ  1037тЖТ                          : "bg-white text-navy hover:bg-navy/5 border border-gray-100"
  1038тЖТ  1038тЖТ                      }`}
  1039тЖТ  1039тЖТ                    >
  1040тЖТ  1040тЖТ                      {status === "all" ? "All" : status.charAt(0).toUpperCase() + status.slice(1)}
  1041тЖТ  1041тЖТ                    </button>
  1042тЖТ  1042тЖТ                  ))}
  1043тЖТ  1043тЖТ                </div>
  1044тЖТ  1044тЖТ
  1045тЖТ  1045тЖТ                {/* Enquiries list */}
  1046тЖТ  1046тЖТ                {enquiries.filter(e => enquiryFilter === "all" || e.status === enquiryFilter).length === 0 ? (
  1047тЖТ  1047тЖТ                  <div className="text-center py-12">
  1048тЖТ  1048тЖТ                    <MessageSquare className="w-12 h-12 mx-auto mb-3 opacity-30" />
  1049тЖТ  1049тЖТ                    <p className="text-muted-foreground">
  1050тЖТ  1050тЖТ                      {enquiryFilter === "all" ? "No enquiries yet" : `No ${enquiryFilter} enquiries`}
  1051тЖТ  1051тЖТ                    </p>
  1052тЖТ  1052тЖТ                  </div>
  1053тЖТ  1053тЖТ                ) : (
  1054тЖТ  1054тЖТ                  enquiries
  1055тЖТ  1055тЖТ                    .filter(e => enquiryFilter === "all" || e.status === enquiryFilter)
  1056тЖТ  1056тЖТ                    .map((enquiry) => (
  1057тЖТ  1057тЖТ                      <div
  1058тЖТ  1058тЖТ                        key={enquiry.id}
  1059тЖТ  1059тЖТ                        className={`bg-white rounded-xl p-4 border shadow-sm ${
  1060тЖТ  1060тЖТ                          enquiry.status === "pending"
  1061тЖТ  1061тЖТ                            ? "border-l-4 border-l-amber-400 border-amber-50"
  1062тЖТ  1062тЖТ                            : enquiry.status === "contacted"
  1063тЖТ  1063тЖТ                            ? "border-l-4 border-l-blue-400 border-blue-50"
  1064тЖТ  1064тЖТ                            : enquiry.status === "admitted"
  1065тЖТ  1065тЖТ                            ? "border-l-4 border-l-green-400 border-green-50"
  1066тЖТ  1066тЖТ                            : "border-gray-100"
  1067тЖТ  1067тЖТ                        }`}
  1068тЖТ  1068тЖТ                      >
  1069тЖТ  1069тЖТ                        <div className="flex items-start gap-3">
  1070тЖТ  1070тЖТ                          <div className="w-10 h-10 rounded-full bg-navy/10 flex items-center justify-center shrink-0">
  1071тЖТ  1071тЖТ                            <User className="w-5 h-5 text-navy" />
  1072тЖТ  1072тЖТ                          </div>
  1073тЖТ  1073тЖТ                          <div className="flex-1 min-w-0">
  1074тЖТ  1074тЖТ                            <div className="flex items-center gap-2 flex-wrap mb-1">
  1075тЖТ  1075тЖТ                              <h3 className="text-sm font-semibold text-navy">{enquiry.name}</h3>
  1076тЖТ  1076тЖТ                              <span className={`text-[10px] px-2 py-0.5 rounded-full font-medium ${
  1077тЖТ  1077тЖТ                                enquiry.status === "pending"
  1078тЖТ  1078тЖТ                                  ? "bg-amber-100 text-amber-700"
  1079тЖТ  1079тЖТ                                  : enquiry.status === "contacted"
  1080тЖТ  1080тЖТ                                  ? "bg-blue-100 text-blue-700"
  1081тЖТ  1081тЖТ                                  : enquiry.status === "admitted"
  1082тЖТ  1082тЖТ                                  ? "bg-green-100 text-green-700"
  1083тЖТ  1083тЖТ                                  : "bg-gray-100 text-gray-500"
  1084тЖТ  1084тЖТ                              }`}>
  1085тЖТ  1085тЖТ                                {enquiry.status.charAt(0).toUpperCase() + enquiry.status.slice(1)}
  1086тЖТ  1086тЖТ                              </span>
  1087тЖТ  1087тЖТ                            </div>
  1088тЖТ  1088тЖТ                            <div className="flex items-center gap-3 text-xs text-muted-foreground flex-wrap">
  1089тЖТ  1089тЖТ                              <span className="flex items-center gap-1">
  1090тЖТ  1090тЖТ                                <Mail className="w-3 h-3" /> {enquiry.email}
  1091тЖТ  1091тЖТ                              </span>
  1092тЖТ  1092тЖТ                              <span className="flex items-center gap-1">
  1093тЖТ  1093тЖТ                                <Phone className="w-3 h-3" /> {enquiry.phone}
  1094тЖТ  1094тЖТ                              </span>
  1095тЖТ  1095тЖТ                              <span className="flex items-center gap-1">
  1096тЖТ  1096тЖТ                                <Clock className="w-3 h-3" />{" "}
  1097тЖТ  1097тЖТ                                {new Date(enquiry.createdAt).toLocaleDateString("en-IN", { day: "numeric", month: "short", year: "numeric" })}
  1098тЖТ  1098тЖТ                              </span>
  1099тЖТ  1099тЖТ                            </div>
  1100тЖТ  1100тЖТ                            <div className="mt-1 text-xs text-muted-foreground">
  1101тЖТ  1101тЖТ                              Class: <span className="font-medium text-navy">{enquiry.class}</span>
  1102тЖТ  1102тЖТ                            </div>
  1103тЖТ  1103тЖТ                            {enquiry.message && (
  1104тЖТ  1104тЖТ                              <p className="mt-2 text-xs text-gray-600 bg-gray-50 rounded-lg p-2 line-clamp-2">
  1105тЖТ  1105тЖТ                                {enquiry.message}
  1106тЖТ  1106тЖТ                              </p>
  1107тЖТ  1107тЖТ                            )}
  1108тЖТ  1108тЖТ                          </div>
  1109тЖТ  1109тЖТ                          <div className="flex flex-col gap-1 shrink-0">
  1110тЖТ  1110тЖТ                            <select
  1111тЖТ  1111тЖТ                              value={enquiry.status}
  1112тЖТ  1112тЖТ                              onChange={(e) => updateEnquiryStatus(enquiry.id, e.target.value)}
  1113тЖТ  1113тЖТ                              className="text-[11px] px-2 py-1 border border-gray-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-gold/30"
  1114тЖТ  1114тЖТ                            >
  1115тЖТ  1115тЖТ                              {enquiryStatuses.map((s) => (
  1116тЖТ  1116тЖТ                                <option key={s} value={s}>
  1117тЖТ  1117тЖТ                                  {s.charAt(0).toUpperCase() + s.slice(1)}
  1118тЖТ  1118тЖТ                                </option>
  1119тЖТ  1119тЖТ                              ))}
  1120тЖТ  1120тЖТ                            </select>
  1121тЖТ  1121тЖТ                            <button
  1122тЖТ  1122тЖТ                              onClick={() => deleteEnquiry(enquiry.id)}
  1123тЖТ  1123тЖТ                              className="p-1.5 text-navy hover:text-red-600 hover:bg-red-50 rounded-lg transition-colors self-center"
  1124тЖТ  1124тЖТ                            >
  1125тЖТ  1125тЖТ                              <Trash2 className="w-4 h-4" />
  1126тЖТ  1126тЖТ                            </button>
  1127тЖТ  1127тЖТ                          </div>
  1128тЖТ  1128тЖТ                        </div>
  1129тЖТ  1129тЖТ                      </div>
  1130тЖТ  1130тЖТ                    ))
  1131тЖТ  1131тЖТ                )}
  1132тЖТ  1132тЖТ              </div>
  1133тЖТ  1133тЖТ            )}
  1134тЖТ  1134тЖТ          </>
  1135тЖТ  1135тЖТ        )}
  1136тЖТ  1136тЖТ      </div>
  1137тЖТ  1137тЖТ    </div>
  1138тЖТ  1138тЖТ  );
  1139тЖТ  1139тЖТ}
  1140тЖТ  1140тЖТ