     1→"use client";
     2→
     3→import { useState, useEffect, useRef } from "react";
     4→import {
     5→  Bell,
     6→  Calendar,
     7→  Megaphone,
     8→  Plus,
     9→  Pencil,
    10→  Trash2,
    11→  Save,
    12→  X,
    13→  LogOut,
    14→  LayoutDashboard,
    15→  CheckCircle,
    16→  Camera,
    17→  Upload,
    18→  Image as ImageIcon,
    19→} from "lucide-react";
    20→import { Button } from "@/components/ui/button";
    21→
    22→type AdminUser = { id: string; email: string; name: string; role: string };
    23→
    24→type Notice = {
    25→  id: string;
    26→  title: string;
    27→  content: string;
    28→  category: string;
    29→  date: string;
    30→  active: boolean;
    31→};
    32→
    33→type SchoolEvent = {
    34→  id: string;
    35→  title: string;
    36→  description: string;
    37→  date: string;
    38→  endTime: string | null;
    39→  venue: string;
    40→  category: string;
    41→  active: boolean;
    42→};
    43→
    44→type Announcement = {
    45→  id: string;
    46→  title: string;
    47→  content: string;
    48→  priority: string;
    49→  active: boolean;
    50→  createdAt: string;
    51→};
    52→
    53→type GalleryImage = {
    54→  id: string;
    55→  title: string;
    56→  category: string;
    57→  imageUrl: string;
    58→  alt: string | null;
    59→  active: boolean;
    60→  order: number;
    61→  createdAt: string;
    62→};
    63→
    64→type AdminTab = "notices" | "events" | "announcements" | "gallery";
    65→
    66→const noticeCategories = ["General", "Academic", "Event", "Holiday"];
    67→const eventCategories = ["General", "Celebration", "Sports", "Academic", "Cultural"];
    68→const priorityOptions = ["normal", "high"];
    69→const galleryCategories = [
    70→  "Classrooms",
    71→  "Annual Function",
    72→  "Sports Day",
    73→  "Science Activities",
    74→  "Cultural Events",
    75→  "School Campus",
    76→  "Celebrations",
    77→];
    78→
    79→export default function AdminDashboard({
    80→  user,
    81→  onLogout,
    82→}: {
    83→  user: AdminUser;
    84→  onLogout: () => void;
    85→}) {
    86→  const [activeTab, setActiveTab] = useState<AdminTab>("notices");
    87→  const [notices, setNotices] = useState<Notice[]>([]);
    88→  const [events, setEvents] = useState<SchoolEvent[]>([]);
    89→  const [announcements, setAnnouncements] = useState<Announcement[]>([]);
    90→  const [galleryImages, setGalleryImages] = useState<GalleryImage[]>([]);
    91→  const [loading, setLoading] = useState(true);
    92→  const [editingItem, setEditingItem] = useState<string | null>(null);
    93→  const [isCreating, setIsCreating] = useState(false);
    94→  const [saveStatus, setSaveStatus] = useState<string | null>(null);
    95→  const [uploading, setUploading] = useState(false);
    96→
    97→  // Form state
    98→  const [form, setForm] = useState<Record<string, string>>({});
    99→  const fileInputRef = useRef<HTMLInputElement>(null);
   100→
   101→  const fetchData = async () => {
   102→    setLoading(true);
   103→    try {
   104→      const [nRes, eRes, aRes, gRes] = await Promise.all([
   105→        fetch("/api/notices"),
   106→        fetch("/api/events"),
   107→        fetch("/api/announcements"),
   108→        fetch("/api/gallery"),
   109→      ]);
   110→      setNotices(await nRes.json());
   111→      setEvents(await eRes.json());
   112→      setAnnouncements(await aRes.json());
   113→      setGalleryImages(await gRes.json());
   114→    } catch (err) {
   115→      console.error(err);
   116→    } finally {
   117→      setLoading(false);
   118→    }
   119→  };
   120→
   121→  useEffect(() => {
   122→    fetchData();
   123→  }, []);
   124→
   125→  const showStatus = (msg: string) => {
   126→    setSaveStatus(msg);
   127→    setTimeout(() => setSaveStatus(null), 3000);
   128→  };
   129→
   130→  // --- Notices CRUD ---
   131→  const saveNotice = async () => {
   132→    const payload = {
   133→      ...(editingItem ? { id: editingItem } : {}),
   134→      title: form.title || "",
   135→      content: form.content || "",
   136→      category: form.category || "General",
   137→      date: form.date || new Date().toISOString(),
   138→      active: form.active !== "false",
   139→    };
   140→
   141→    const res = await fetch("/api/notices", {
   142→      method: editingItem ? "PUT" : "POST",
   143→      headers: { "Content-Type": "application/json" },
   144→      body: JSON.stringify(payload),
   145→    });
   146→
   147→    if (res.ok) {
   148→      showStatus(editingItem ? "Notice updated!" : "Notice created!");
   149→      setEditingItem(null);
   150→      setIsCreating(false);
   151→      setForm({});
   152→      fetchData();
   153→    }
   154→  };
   155→
   156→  const deleteNotice = async (id: string) => {
   157→    if (!confirm("Are you sure you want to delete this notice?")) return;
   158→    const res = await fetch(`/api/notices?id=${id}`, { method: "DELETE" });
   159→    if (res.ok) {
   160→      showStatus("Notice deleted!");
   161→      fetchData();
   162→    }
   163→  };
   164→
   165→  // --- Events CRUD ---
   166→  const saveEvent = async () => {
   167→    const payload = {
   168→      ...(editingItem ? { id: editingItem } : {}),
   169→      title: form.title || "",
   170→      description: form.description || "",
   171→      date: form.date || new Date().toISOString(),
   172→      endTime: form.endTime || null,
   173→      venue: form.venue || "School Campus",
   174→      category: form.category || "General",
   175→      active: form.active !== "false",
   176→    };
   177→
   178→    const res = await fetch("/api/events", {
   179→      method: editingItem ? "PUT" : "POST",
   180→      headers: { "Content-Type": "application/json" },
   181→      body: JSON.stringify(payload),
   182→    });
   183→
   184→    if (res.ok) {
   185→      showStatus(editingItem ? "Event updated!" : "Event created!");
   186→      setEditingItem(null);
   187→      setIsCreating(false);
   188→      setForm({});
   189→      fetchData();
   190→    }
   191→  };
   192→
   193→  const deleteEvent = async (id: string) => {
   194→    if (!confirm("Are you sure you want to delete this event?")) return;
   195→    const res = await fetch(`/api/events?id=${id}`, { method: "DELETE" });
   196→    if (res.ok) {
   197→      showStatus("Event deleted!");
   198→      fetchData();
   199→    }
   200→  };
   201→
   202→  // --- Announcements CRUD ---
   203→  const saveAnnouncement = async () => {
   204→    const payload = {
   205→      ...(editingItem ? { id: editingItem } : {}),
   206→      title: form.title || "",
   207→      content: form.content || "",
   208→      priority: form.priority || "normal",
   209→      active: form.active !== "false",
   210→    };
   211→
   212→    const res = await fetch("/api/announcements", {
   213→      method: editingItem ? "PUT" : "POST",
   214→      headers: { "Content-Type": "application/json" },
   215→      body: JSON.stringify(payload),
   216→    });
   217→
   218→    if (res.ok) {
   219→      showStatus(editingItem ? "Announcement updated!" : "Announcement created!");
   220→      setEditingItem(null);
   221→      setIsCreating(false);
   222→      setForm({});
   223→      fetchData();
   224→    }
   225→  };
   226→
   227→  const deleteAnnouncement = async (id: string) => {
   228→    if (!confirm("Are you sure you want to delete this announcement?")) return;
   229→    const res = await fetch(`/api/announcements?id=${id}`, { method: "DELETE" });
   230→    if (res.ok) {
   231→      showStatus("Announcement deleted!");
   232→      fetchData();
   233→    }
   234→  };
   235→
   236→  // --- Gallery CRUD ---
   237→  const handleImageUpload = async (file: File): Promise<string | null> => {
   238→    setUploading(true);
   239→    try {
   240→      const formData = new FormData();
   241→      formData.append("file", file);
   242→      const res = await fetch("/api/upload", {
   243→        method: "POST",
   244→        body: formData,
   245→      });
   246→      if (res.ok) {
   247→        const data = await res.json();
   248→        return data.url;
   249→      } else {
   250→        const error = await res.json();
   251→        showStatus(error.error || "Upload failed!");
   252→        return null;
   253→      }
   254→    } catch (err) {
   255→      console.error(err);
   256→      showStatus("Upload failed!");
   257→      return null;
   258→    } finally {
   259→      setUploading(false);
   260→    }
   261→  };
   262→
   263→  const saveGalleryImage = async () => {
   264→    // If creating new, we need an image file
   265→    if (isCreating && !form.imageUrl) {
   266→      showStatus("Please select an image to upload!");
   267→      return;
   268→    }
   269→
   270→    let imageUrl = form.imageUrl || "";
   271→
   272→    // Handle file upload if a new file was selected
   273→    if (form.imageFile) {
   274→      const url = await handleImageUpload(form.imageFile as unknown as File);
   275→      if (!url) return;
   276→      imageUrl = url;
   277→    }
   278→
   279→    const payload = {
   280→      ...(editingItem ? { id: editingItem } : {}),
   281→      title: form.title || "",
   282→      category: form.category || "School Campus",
   283→      imageUrl,
   284→      alt: form.alt || form.title || "",
   285→      active: form.active !== "false",
   286→      order: form.order ? parseInt(form.order) : 0,
   287→    };
   288→
   289→    const res = await fetch("/api/gallery", {
   290→      method: editingItem ? "PUT" : "POST",
   291→      headers: { "Content-Type": "application/json" },
   292→      body: JSON.stringify(payload),
   293→    });
   294→
   295→    if (res.ok) {
   296→      showStatus(editingItem ? "Gallery image updated!" : "Gallery image added!");
   297→      setEditingItem(null);
   298→      setIsCreating(false);
   299→      setForm({});
   300→      fetchData();
   301→    }
   302→  };
   303→
   304→  const deleteGalleryImage = async (id: string) => {
   305→    if (!confirm("Are you sure you want to delete this gallery image?")) return;
   306→    const res = await fetch(`/api/gallery?id=${id}`, { method: "DELETE" });
   307→    if (res.ok) {
   308→      showStatus("Gallery image deleted!");
   309→      fetchData();
   310→    }
   311→  };
   312→
   313→  const startEdit = (item: Record<string, unknown>, type: AdminTab) => {
   314→    setEditingItem(item.id as string);
   315→    setIsCreating(false);
   316→    setActiveTab(type);
   317→    if (type === "notices") {
   318→      const n = item as Notice;
   319→      setForm({
   320→        title: n.title,
   321→        content: n.content,
   322→        category: n.category,
   323→        date: n.date ? new Date(n.date).toISOString().split("T")[0] : "",
   324→        active: String(n.active),
   325→      });
   326→    } else if (type === "events") {
   327→      const e = item as SchoolEvent;
   328→      setForm({
   329→        title: e.title,
   330→        description: e.description,
   331→        date: e.date ? new Date(e.date).toISOString().split("T")[0] + "T09:00" : "",
   332→        endTime: e.endTime ? new Date(e.endTime!).toISOString().split("T")[0] + "T12:00" : "",
   333→        venue: e.venue,
   334→        category: e.category,
   335→        active: String(e.active),
   336→      });
   337→    } else if (type === "gallery") {
   338→      const g = item as GalleryImage;
   339→      setForm({
   340→        title: g.title,
   341→        category: g.category,
   342→        imageUrl: g.imageUrl,
   343→        alt: g.alt || "",
   344→        active: String(g.active),
   345→        order: String(g.order),
   346→      });
   347→    } else {
   348→      const a = item as Announcement;
   349→      setForm({
   350→        title: a.title,
   351→        content: a.content,
   352→        priority: a.priority,
   353→        active: String(a.active),
   354→      });
   355→    }
   356→  };
   357→
   358→  const startCreate = (type: AdminTab) => {
   359→    setActiveTab(type);
   360→    setIsCreating(true);
   361→    setEditingItem(null);
   362→    setForm({ active: "true", category: type === "gallery" ? "School Campus" : "General", priority: "normal", venue: "School Campus" });
   363→  };
   364→
   365→  const cancelEdit = () => {
   366→    setEditingItem(null);
   367→    setIsCreating(false);
   368→    setForm({});
   369→  };
   370→
   371→  const tabs: { key: AdminTab; label: string; icon: React.ComponentType<{ className?: string }> }[] = [
   372→    { key: "notices", label: "Notices", icon: Bell },
   373→    { key: "events", label: "Events", icon: Calendar },
   374→    { key: "announcements", label: "Announcements", icon: Megaphone },
   375→    { key: "gallery", label: "Gallery", icon: Camera },
   376→  ];
   377→
   378→  return (
   379→    <div className="pt-28 sm:pt-32 pb-16 min-h-screen bg-secondary/30">
   380→      <div className="max-w-5xl mx-auto px-4 sm:px-6 lg:px-8">
   381→        {/* Header */}
   382→        <div className="flex items-center justify-between mb-6">
   383→          <div>
   384→            <h1 className="text-2xl sm:text-3xl font-bold text-navy flex items-center gap-2">
   385→              <LayoutDashboard className="w-7 h-7 text-gold" />
   386→              Admin Panel
   387→            </h1>
   388→            <p className="text-sm text-muted-foreground mt-1">
   389→              Welcome, {user.name || user.email}
   390→            </p>
   391→          </div>
   392→          <Button
   393→            variant="outline"
   394→            onClick={onLogout}
   395→            className="text-navy hover:text-red-600 hover:border-red-200"
   396→          >
   397→            <LogOut className="w-4 h-4 mr-2" />
   398→            Logout
   399→          </Button>
   400→        </div>
   401→
   402→        {/* Status message */}
   403→        {saveStatus && (
   404→          <div className="mb-4 bg-green-50 text-green-700 text-sm p-3 rounded-lg border border-green-200 flex items-center gap-2 animate-fade-in">
   405→            <CheckCircle className="w-4 h-4" />
   406→            {saveStatus}
   407→          </div>
   408→        )}
   409→
   410→        {/* Tab navigation */}
   411→        <div className="flex items-center gap-2 mb-6 overflow-x-auto">
   412→          {tabs.map((tab) => {
   413→            const Icon = tab.icon;
   414→            return (
   415→              <button
   416→                key={tab.key}
   417→                onClick={() => {
   418→                  setActiveTab(tab.key);
   419→                  cancelEdit();
   420→                }}
   421→                className={`flex items-center gap-2 px-4 py-2 rounded-lg text-sm font-medium transition-all whitespace-nowrap ${
   422→                  activeTab === tab.key
   423→                    ? "bg-navy text-white shadow-md"
   424→                    : "bg-white text-navy hover:bg-navy/5 border border-gray-100"
   425→                }`}
   426→              >
   427→                <Icon className="w-4 h-4" />
   428→                {tab.label}
   429→              </button>
   430→            );
   431→          })}
   432→        </div>
   433→
   434→        {loading ? (
   435→          <div className="text-center py-12">
   436→            <div className="w-8 h-8 border-2 border-navy border-t-transparent rounded-full animate-spin mx-auto mb-3" />
   437→            <p className="text-muted-foreground text-sm">Loading data...</p>
   438→          </div>
   439→        ) : (
   440→          <>
   441→            {/* ====== NOTICES TAB ====== */}
   442→            {activeTab === "notices" && (
   443→              <div className="space-y-4 animate-fade-in">
   444→                <div className="flex items-center justify-between">
   445→                  <h2 className="text-lg font-semibold text-navy">Manage Notices</h2>
   446→                  <Button
   447→                    onClick={() => startCreate("notices")}
   448→                    className="bg-gold hover:bg-gold-dark text-white text-sm"
   449→                  >
   450→                    <Plus className="w-4 h-4 mr-1" /> Add Notice
   451→                  </Button>
   452→                </div>
   453→
   454→                {/* Create/Edit form */}
   455→                {(isCreating || editingItem) && activeTab === "notices" && (
   456→                  <div className="bg-white rounded-xl p-5 border border-gold/20 shadow-sm space-y-3">
   457→                    <h3 className="font-semibold text-navy text-sm">
   458→                      {editingItem ? "Edit Notice" : "New Notice"}
   459→                    </h3>
   460→                    <input
   461→                      type="text"
   462→                      placeholder="Title"
   463→                      value={form.title || ""}
   464→                      onChange={(e) => setForm({ ...form, title: e.target.value })}
   465→                      className="w-full px-3 py-2 border border-gray-200 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-gold/30"
   466→                    />
   467→                    <textarea
   468→                      placeholder="Content"
   469→                      rows={3}
   470→                      value={form.content || ""}
   471→                      onChange={(e) => setForm({ ...form, content: e.target.value })}
   472→                      className="w-full px-3 py-2 border border-gray-200 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-gold/30 resize-none"
   473→                    />
   474→                    <div className="grid grid-cols-2 sm:grid-cols-3 gap-3">
   475→                      <select
   476→                        value={form.category || "General"}
   477→                        onChange={(e) => setForm({ ...form, category: e.target.value })}
   478→                        className="px-3 py-2 border border-gray-200 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-gold/30"
   479→                      >
   480→                        {noticeCategories.map((c) => (
   481→                          <option key={c} value={c}>{c}</option>
   482→                        ))}
   483→                      </select>
   484→                      <input
   485→                        type="date"
   486→                        value={form.date || ""}
   487→                        onChange={(e) => setForm({ ...form, date: e.target.value })}
   488→                        className="px-3 py-2 border border-gray-200 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-gold/30"
   489→                      />
   490→                      <select
   491→                        value={form.active || "true"}
   492→                        onChange={(e) => setForm({ ...form, active: e.target.value })}
   493→                        className="px-3 py-2 border border-gray-200 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-gold/30"
   494→                      >
   495→                        <option value="true">Active</option>
   496→                        <option value="false">Inactive</option>
   497→                      </select>
   498→                    </div>
   499→                    <div className="flex items-center gap-2">
   500→                      <Button onClick={saveNotice} className="bg-navy hover:bg-navy-light text-white text-sm">
   501→                        <Save className="w-4 h-4 mr-1" /> Save
   502→                      </Button>
   503→                      <Button variant="outline" onClick={cancelEdit} className="text-sm">
   504→                        <X className="w-4 h-4 mr-1" /> Cancel
   505→                      </Button>
   506→                    </div>
   507→                  </div>
   508→                )}
   509→
   510→                {/* List */}
   511→                {notices.map((notice) => (
   512→                  <div
   513→                    key={notice.id}
   514→                    className="bg-white rounded-xl p-4 border border-gray-100 shadow-sm flex items-start gap-3"
   515→                  >
   516→                    <Bell className="w-5 h-5 text-navy shrink-0 mt-0.5" />
   517→                    <div className="flex-1 min-w-0">
   518→                      <div className="flex items-center gap-2 mb-1">
   519→                        <h3 className="text-sm font-semibold text-navy">{notice.title}</h3>
   520→                        <span className={`text-[10px] px-2 py-0.5 rounded-full ${
   521→                          notice.active ? "bg-green-100 text-green-700" : "bg-gray-100 text-gray-500"
   522→                        }`}>
   523→                          {notice.active ? "Active" : "Inactive"}
   524→                        </span>
   525→                      </div>
   526→                      <p className="text-xs text-muted-foreground line-clamp-1">{notice.content}</p>
   527→                    </div>
   528→                    <div className="flex items-center gap-1 shrink-0">
   529→                      <button
   530→                        onClick={() => startEdit(notice, "notices")}
   531→                        className="p-1.5 text-navy hover:text-gold hover:bg-gold/10 rounded-lg transition-colors"
   532→                      >
   533→                        <Pencil className="w-4 h-4" />
   534→                      </button>
   535→                      <button
   536→                        onClick={() => deleteNotice(notice.id)}
   537→                        className="p-1.5 text-navy hover:text-red-600 hover:bg-red-50 rounded-lg transition-colors"
   538→                      >
   539→                        <Trash2 className="w-4 h-4" />
   540→                      </button>
   541→                    </div>
   542→                  </div>
   543→                ))}
   544→              </div>
   545→            )}
   546→
   547→            {/* ====== EVENTS TAB ====== */}
   548→            {activeTab === "events" && (
   549→              <div className="space-y-4 animate-fade-in">
   550→                <div className="flex items-center justify-between">
   551→                  <h2 className="text-lg font-semibold text-navy">Manage Events</h2>
   552→                  <Button
   553→                    onClick={() => startCreate("events")}
   554→                    className="bg-gold hover:bg-gold-dark text-white text-sm"
   555→                  >
   556→                    <Plus className="w-4 h-4 mr-1" /> Add Event
   557→                  </Button>
   558→                </div>
   559→
   560→                {/* Create/Edit form */}
   561→                {(isCreating || editingItem) && activeTab === "events" && (
   562→                  <div className="bg-white rounded-xl p-5 border border-gold/20 shadow-sm space-y-3">
   563→                    <h3 className="font-semibold text-navy text-sm">
   564→                      {editingItem ? "Edit Event" : "New Event"}
   565→                    </h3>
   566→                    <input
   567→                      type="text"
   568→                      placeholder="Event Title"
   569→                      value={form.title || ""}
   570→                      onChange={(e) => setForm({ ...form, title: e.target.value })}
   571→                      className="w-full px-3 py-2 border border-gray-200 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-gold/30"
   572→                    />
   573→                    <textarea
   574→                      placeholder="Description"
   575→                      rows={3}
   576→                      value={form.description || ""}
   577→                      onChange={(e) => setForm({ ...form, description: e.target.value })}
   578→                      className="w-full px-3 py-2 border border-gray-200 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-gold/30 resize-none"
   579→                    />
   580→                    <div className="grid grid-cols-2 gap-3">
   581→                      <div>
   582→                        <label className="text-xs text-muted-foreground mb-1 block">Start Date & Time</label>
   583→                        <input
   584→                          type="datetime-local"
   585→                          value={form.date || ""}
   586→                          onChange={(e) => setForm({ ...form, date: e.target.value })}
   587→                          className="w-full px-3 py-2 border border-gray-200 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-gold/30"
   588→                        />
   589→                      </div>
   590→                      <div>
   591→                        <label className="text-xs text-muted-foreground mb-1 block">End Date & Time</label>
   592→                        <input
   593→                          type="datetime-local"
   594→                          value={form.endTime || ""}
   595→                          onChange={(e) => setForm({ ...form, endTime: e.target.value })}
   596→                          className="w-full px-3 py-2 border border-gray-200 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-gold/30"
   597→                        />
   598→                      </div>
   599→                    </div>
   600→                    <div className="grid grid-cols-3 gap-3">
   601→                      <select
   602→                        value={form.category || "General"}
   603→                        onChange={(e) => setForm({ ...form, category: e.target.value })}
   604→                        className="px-3 py-2 border border-gray-200 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-gold/30"
   605→                      >
   606→                        {eventCategories.map((c) => (
   607→                          <option key={c} value={c}>{c}</option>
   608→                        ))}
   609→                      </select>
   610→                      <input
   611→                        type="text"
   612→                        placeholder="Venue"
   613→                        value={form.venue || ""}
   614→                        onChange={(e) => setForm({ ...form, venue: e.target.value })}
   615→                        className="px-3 py-2 border border-gray-200 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-gold/30"
   616→                      />
   617→                      <select
   618→                        value={form.active || "true"}
   619→                        onChange={(e) => setForm({ ...form, active: e.target.value })}
   620→                        className="px-3 py-2 border border-gray-200 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-gold/30"
   621→                      >
   622→                        <option value="true">Active</option>
   623→                        <option value="false">Inactive</option>
   624→                      </select>
   625→                    </div>
   626→                    <div className="flex items-center gap-2">
   627→                      <Button onClick={saveEvent} className="bg-navy hover:bg-navy-light text-white text-sm">
   628→                        <Save className="w-4 h-4 mr-1" /> Save
   629→                      </Button>
   630→                      <Button variant="outline" onClick={cancelEdit} className="text-sm">
   631→                        <X className="w-4 h-4 mr-1" /> Cancel
   632→                      </Button>
   633→                    </div>
   634→                  </div>
   635→                )}
   636→
   637→                {/* List */}
   638→                {events.map((event) => (
   639→                  <div
   640→                    key={event.id}
   641→                    className="bg-white rounded-xl p-4 border border-gray-100 shadow-sm flex items-start gap-3"
   642→                  >
   643→                    <Calendar className="w-5 h-5 text-navy shrink-0 mt-0.5" />
   644→                    <div className="flex-1 min-w-0">
   645→                      <div className="flex items-center gap-2 mb-1">
   646→                        <h3 className="text-sm font-semibold text-navy">{event.title}</h3>
   647→                        <span className={`text-[10px] px-2 py-0.5 rounded-full ${
   648→                          event.active ? "bg-green-100 text-green-700" : "bg-gray-100 text-gray-500"
   649→                        }`}>
   650→                          {event.active ? "Active" : "Inactive"}
   651→                        </span>
   652→                      </div>
   653→                      <p className="text-xs text-muted-foreground">
   654→                        {new Date(event.date).toLocaleDateString("en-IN", { day: "numeric", month: "short", year: "numeric" })}
   655→                        {" · "}{event.venue} · {event.category}
   656→                      </p>
   657→                    </div>
   658→                    <div className="flex items-center gap-1 shrink-0">
   659→                      <button
   660→                        onClick={() => startEdit(event, "events")}
   661→                        className="p-1.5 text-navy hover:text-gold hover:bg-gold/10 rounded-lg transition-colors"
   662→                      >
   663→                        <Pencil className="w-4 h-4" />
   664→                      </button>
   665→                      <button
   666→                        onClick={() => deleteEvent(event.id)}
   667→                        className="p-1.5 text-navy hover:text-red-600 hover:bg-red-50 rounded-lg transition-colors"
   668→                      >
   669→                        <Trash2 className="w-4 h-4" />
   670→                      </button>
   671→                    </div>
   672→                  </div>
   673→                ))}
   674→              </div>
   675→            )}
   676→
   677→            {/* ====== ANNOUNCEMENTS TAB ====== */}
   678→            {activeTab === "announcements" && (
   679→              <div className="space-y-4 animate-fade-in">
   680→                <div className="flex items-center justify-between">
   681→                  <h2 className="text-lg font-semibold text-navy">Manage Announcements</h2>
   682→                  <Button
   683→                    onClick={() => startCreate("announcements")}
   684→                    className="bg-gold hover:bg-gold-dark text-white text-sm"
   685→                  >
   686→                    <Plus className="w-4 h-4 mr-1" /> Add Announcement
   687→                  </Button>
   688→                </div>
   689→
   690→                {/* Create/Edit form */}
   691→                {(isCreating || editingItem) && activeTab === "announcements" && (
   692→                  <div className="bg-white rounded-xl p-5 border border-gold/20 shadow-sm space-y-3">
   693→                    <h3 className="font-semibold text-navy text-sm">
   694→                      {editingItem ? "Edit Announcement" : "New Announcement"}
   695→                    </h3>
   696→                    <input
   697→                      type="text"
   698→                      placeholder="Title"
   699→                      value={form.title || ""}
   700→                      onChange={(e) => setForm({ ...form, title: e.target.value })}
   701→                      className="w-full px-3 py-2 border border-gray-200 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-gold/30"
   702→                    />
   703→                    <textarea
   704→                      placeholder="Content"
   705→                      rows={3}
   706→                      value={form.content || ""}
   707→                      onChange={(e) => setForm({ ...form, content: e.target.value })}
   708→                      className="w-full px-3 py-2 border border-gray-200 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-gold/30 resize-none"
   709→                    />
   710→                    <div className="grid grid-cols-2 gap-3">
   711→                      <select
   712→                        value={form.priority || "normal"}
   713→                        onChange={(e) => setForm({ ...form, priority: e.target.value })}
   714→                        className="px-3 py-2 border border-gray-200 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-gold/30"
   715→                      >
   716→                        {priorityOptions.map((p) => (
   717→                          <option key={p} value={p}>{p === "high" ? "High Priority" : "Normal"}</option>
   718→                        ))}
   719→                      </select>
   720→                      <select
   721→                        value={form.active || "true"}
   722→                        onChange={(e) => setForm({ ...form, active: e.target.value })}
   723→                        className="px-3 py-2 border border-gray-200 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-gold/30"
   724→                      >
   725→                        <option value="true">Active</option>
   726→                        <option value="false">Inactive</option>
   727→                      </select>
   728→                    </div>
   729→                    <div className="flex items-center gap-2">
   730→                      <Button onClick={saveAnnouncement} className="bg-navy hover:bg-navy-light text-white text-sm">
   731→                        <Save className="w-4 h-4 mr-1" /> Save
   732→                      </Button>
   733→                      <Button variant="outline" onClick={cancelEdit} className="text-sm">
   734→                        <X className="w-4 h-4 mr-1" /> Cancel
   735→                      </Button>
   736→                    </div>
   737→                  </div>
   738→                )}
   739→
   740→                {/* List */}
   741→                {announcements.map((ann) => (
   742→                  <div
   743→                    key={ann.id}
   744→                    className={`bg-white rounded-xl p-4 border shadow-sm flex items-start gap-3 ${
   745→                      ann.priority === "high" ? "border-l-4 border-l-red-400 border-red-100" : "border-gray-100"
   746→                    }`}
   747→                  >
   748→                    <Megaphone className={`w-5 h-5 shrink-0 mt-0.5 ${ann.priority === "high" ? "text-red-500" : "text-navy"}`} />
   749→                    <div className="flex-1 min-w-0">
   750→                      <div className="flex items-center gap-2 mb-1">
   751→                        <h3 className="text-sm font-semibold text-navy">{ann.title}</h3>
   752→                        <span className={`text-[10px] px-2 py-0.5 rounded-full ${
   753→                          ann.active ? "bg-green-100 text-green-700" : "bg-gray-100 text-gray-500"
   754→                        }`}>
   755→                          {ann.active ? "Active" : "Inactive"}
   756→                        </span>
   757→                        {ann.priority === "high" && (
   758→                          <span className="text-[10px] px-2 py-0.5 rounded-full bg-red-100 text-red-700">
   759→                            High Priority
   760→                          </span>
   761→                        )}
   762→                      </div>
   763→                      <p className="text-xs text-muted-foreground line-clamp-1">{ann.content}</p>
   764→                    </div>
   765→                    <div className="flex items-center gap-1 shrink-0">
   766→                      <button
   767→                        onClick={() => startEdit(ann, "announcements")}
   768→                        className="p-1.5 text-navy hover:text-gold hover:bg-gold/10 rounded-lg transition-colors"
   769→                      >
   770→                        <Pencil className="w-4 h-4" />
   771→                      </button>
   772→                      <button
   773→                        onClick={() => deleteAnnouncement(ann.id)}
   774→                        className="p-1.5 text-navy hover:text-red-600 hover:bg-red-50 rounded-lg transition-colors"
   775→                      >
   776→                        <Trash2 className="w-4 h-4" />
   777→                      </button>
   778→                    </div>
   779→                  </div>
   780→                ))}
   781→              </div>
   782→            )}
   783→
   784→            {/* ====== GALLERY TAB ====== */}
   785→            {activeTab === "gallery" && (
   786→              <div className="space-y-4 animate-fade-in">
   787→                <div className="flex items-center justify-between">
   788→                  <h2 className="text-lg font-semibold text-navy">Manage Gallery Images</h2>
   789→                  <Button
   790→                    onClick={() => startCreate("gallery")}
   791→                    className="bg-gold hover:bg-gold-dark text-white text-sm"
   792→                  >
   793→                    <Plus className="w-4 h-4 mr-1" /> Add Image
   794→                  </Button>
   795→                </div>
   796→
   797→                {/* Create/Edit form */}
   798→                {(isCreating || editingItem) && activeTab === "gallery" && (
   799→                  <div className="bg-white rounded-xl p-5 border border-gold/20 shadow-sm space-y-3">
   800→                    <h3 className="font-semibold text-navy text-sm">
   801→                      {editingItem ? "Edit Gallery Image" : "New Gallery Image"}
   802→                    </h3>
   803→
   804→                    {/* Image upload area */}
   805→                    <div
   806→                      className="border-2 border-dashed border-gray-200 rounded-xl p-6 text-center hover:border-gold/50 transition-colors cursor-pointer"
   807→                      onClick={() => fileInputRef.current?.click()}
   808→                    >
   809→                      {form.imageUrl ? (
   810→                        <div className="space-y-2">
   811→                          <img
   812→                            src={form.imageUrl}
   813→                            alt="Preview"
   814→                            className="max-h-48 mx-auto rounded-lg object-contain"
   815→                          />
   816→                          <p className="text-xs text-muted-foreground">
   817→                            Click to change image
   818→                          </p>
   819→                        </div>
   820→                      ) : (
   821→                        <div className="space-y-2">
   822→                          <Upload className="w-10 h-10 mx-auto text-muted-foreground" />
   823→                          <p className="text-sm text-muted-foreground">
   824→                            Click to upload an image
   825→                          </p>
   826→                          <p className="text-xs text-muted-foreground">
   827→                            Supports JPEG, PNG, WebP, GIF (max 10MB)
   828→                          </p>
   829→                        </div>
   830→                      )}
   831→                      <input
   832→                        ref={fileInputRef}
   833→                        type="file"
   834→                        accept="image/jpeg,image/png,image/webp,image/gif"
   835→                        className="hidden"
   836→                        onChange={(e) => {
   837→                          const file = e.target.files?.[0];
   838→                          if (file) {
   839→                            // Preview the file locally
   840→                            const reader = new FileReader();
   841→                            reader.onload = (ev) => {
   842→                              setForm({
   843→                                ...form,
   844→                                imageUrl: ev.target?.result as string,
   845→                                imageFile: file as unknown as string,
   846→                              });
   847→                            };
   848→                            reader.readAsDataURL(file);
   849→                          }
   850→                        }}
   851→                      />
   852→                    </div>
   853→
   854→                    {uploading && (
   855→                      <div className="text-center text-sm text-gold flex items-center justify-center gap-2">
   856→                        <div className="w-4 h-4 border-2 border-gold border-t-transparent rounded-full animate-spin" />
   857→                        Uploading image...
   858→                      </div>
   859→                    )}
   860→
   861→                    <input
   862→                      type="text"
   863→                      placeholder="Image Title"
   864→                      value={form.title || ""}
   865→                      onChange={(e) => setForm({ ...form, title: e.target.value })}
   866→                      className="w-full px-3 py-2 border border-gray-200 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-gold/30"
   867→                    />
   868→                    <input
   869→                      type="text"
   870→                      placeholder="Alt Text (description for accessibility)"
   871→                      value={form.alt || ""}
   872→                      onChange={(e) => setForm({ ...form, alt: e.target.value })}
   873→                      className="w-full px-3 py-2 border border-gray-200 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-gold/30"
   874→                    />
   875→                    <div className="grid grid-cols-3 gap-3">
   876→                      <select
   877→                        value={form.category || "School Campus"}
   878→                        onChange={(e) => setForm({ ...form, category: e.target.value })}
   879→                        className="px-3 py-2 border border-gray-200 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-gold/30"
   880→                      >
   881→                        {galleryCategories.map((c) => (
   882→                          <option key={c} value={c}>{c}</option>
   883→                        ))}
   884→                      </select>
   885→                      <input
   886→                        type="number"
   887→                        placeholder="Display Order"
   888→                        value={form.order || ""}
   889→                        onChange={(e) => setForm({ ...form, order: e.target.value })}
   890→                        className="px-3 py-2 border border-gray-200 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-gold/30"
   891→                      />
   892→                      <select
   893→                        value={form.active || "true"}
   894→                        onChange={(e) => setForm({ ...form, active: e.target.value })}
   895→                        className="px-3 py-2 border border-gray-200 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-gold/30"
   896→                      >
   897→                        <option value="true">Active</option>
   898→                        <option value="false">Inactive</option>
   899→                      </select>
   900→                    </div>
   901→                    <div className="flex items-center gap-2">
   902→                      <Button
   903→                        onClick={saveGalleryImage}
   904→                        disabled={uploading}
   905→                        className="bg-navy hover:bg-navy-light text-white text-sm"
   906→                      >
   907→                        <Save className="w-4 h-4 mr-1" /> {uploading ? "Uploading..." : "Save"}
   908→                      </Button>
   909→                      <Button variant="outline" onClick={cancelEdit} className="text-sm">
   910→                        <X className="w-4 h-4 mr-1" /> Cancel
   911→                      </Button>
   912→                    </div>
   913→                  </div>
   914→                )}
   915→
   916→                {/* Gallery image list */}
   917→                {galleryImages.length === 0 ? (
   918→                  <div className="text-center py-12">
   919→                    <Camera className="w-12 h-12 mx-auto mb-3 opacity-30" />
   920→                    <p className="text-muted-foreground">No gallery images yet. Add your first image!</p>
   921→                  </div>
   922→                ) : (
   923→                  <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
   924→                    {galleryImages.map((img) => (
   925→                      <div
   926→                        key={img.id}
   927→                        className="bg-white rounded-xl border border-gray-100 shadow-sm overflow-hidden group"
   928→                      >
   929→                        <div className="relative h-48 overflow-hidden">
   930→                          <img
   931→                            src={img.imageUrl}
   932→                            alt={img.alt || img.title}
   933→                            className="w-full h-full object-cover transition-transform duration-300 group-hover:scale-105"
   934→                          />
   935→                          <div className="absolute inset-0 bg-navy/0 group-hover:bg-navy/40 transition-all duration-300 flex items-center justify-center gap-2 opacity-0 group-hover:opacity-100">
   936→                            <button
   937→                              onClick={() => startEdit(img, "gallery")}
   938→                              className="p-2 bg-white/90 rounded-lg text-navy hover:text-gold transition-colors"
   939→                            >
   940→                              <Pencil className="w-4 h-4" />
   941→                            </button>
   942→                            <button
   943→                              onClick={() => deleteGalleryImage(img.id)}
   944→                              className="p-2 bg-white/90 rounded-lg text-navy hover:text-red-600 transition-colors"
   945→                            >
   946→                              <Trash2 className="w-4 h-4" />
   947→                            </button>
   948→                          </div>
   949→                          <span className={`absolute top-2 right-2 text-[10px] px-2 py-0.5 rounded-full ${
   950→                            img.active ? "bg-green-100 text-green-700" : "bg-gray-100 text-gray-500"
   951→                          }`}>
   952→                            {img.active ? "Active" : "Inactive"}
   953→                          </span>
   954→                        </div>
   955→                        <div className="p-3">
   956→                          <h3 className="text-sm font-semibold text-navy truncate">{img.title}</h3>
   957→                          <p className="text-xs text-muted-foreground mt-1">{img.category} · Order: {img.order}</p>
   958→                        </div>
   959→                      </div>
   960→                    ))}
   961→                  </div>
   962→                )}
   963→              </div>
   964→            )}
   965→          </>
   966→        )}
   967→      </div>
   968→    </div>
   969→  );
   970→}
   971→